# SmartQueue-Webapp

./: .classpath  .gitignore  .project  Dockerfile  Install.bat  LICENSE  Package.bat  README.md  SmartQueue.bat  pom.xml  render.yaml  server.xml  smartqueuedb.sql  tomcatRun.bat
smartqueueweb/: SmartQueue.bat  pom.xml  smartqueuedb.sql  tomcatRun.bat
smartqueueweb/src/main/java/com/sqController/: login_Servlet.java
smartqueueweb/src/main/java/com/sqModel/: smartqueue_DataAccessLayer.java
smartqueueweb/src/main/java/sqController/: login_Servlet.java  logout_Servlet.java
smartqueueweb/src/main/java/sqModel/: smartqueue_DataAccessLayer.java
smartqueueweb/src/main/webapp/: indexsample.jsp  login.jsp  loginstyle.css  signup.jsp  signupstyle.css  smartqueuedb.sql  style.css
smartqueueweb/src/main/webapp/WEB-INF/: WebConfigErrors.xml  web.xml
smartqueueweb/src/main/webapp/admin/: adminpage.jsp  fonts.css  list_of_counter.jsp  list_of_staff.jsp  list_of_student.jsp  video_ads.jsp
smartqueueweb/src/main/webapp/css/: counter_window.css  entertainment.css  loginstyle.css  signupstyle.css  staffpage.css  style.css  user_window.css
smartqueueweb/src/main/webapp/errors/: error.jsp
smartqueueweb/src/main/webapp/scripts/: ping.js
smartqueueweb/src/main/webapp/staff/: add_student.jsp  counter_window.jsp  entertainment.jsp  staffpage.jsp  user_window.jsp
smartqueueweb/src/main/webapp/staff/staff/: add_student.jsp
smartqueueweb/src/main/webapp/user/: general.jsp  payments.jsp  records.jsp  userinquiry.jsp
smartqueueweb/src/test/java/com/TestCases/: login_Test.java
smartqueueweb/src/test/java/sqTestCases/: Login_Test.java  SQLConnection_Test.java
src/main/java/com/smartqueueweb/Class/: JwtValidator.java  ServiceType.java
src/main/java/com/smartqueueweb/Controller/: ChangeProfilePhoto.java  ChatServlet.java  DeleteVideo.java  MyImage.java  QueueUpdater.java  QueueWebSocketController.java  RequestTokenValidation_Filter.java
src/main/java/com/smartqueueweb/DAO/: AdminDAO.java  SQLConnection.java  StaffDAO.java  StudentDAO.java
src/main/java/com/smartqueueweb/Model/: AdminBean.java  CountersBean.java  (+6 more)
src/main/webapp/: indexsample.jsp  login.jsp
src/main/webapp/WEB-INF/: WebConfigErrors.xml  web.xml
src/main/webapp/admin/: admincounterwindow.jsp  adminpage.jsp  adminsettings.jsp  list_of_counter.jsp  list_of_staff.jsp  list_of_student.jsp  video_ads.jsp
src/main/webapp/css/: add_student.css  admincounterwindow.css  adminpage.css  adminsettings.css  bootstrap.css  counter_window.css  counterlist.css  entertainment.css  general.css  keyboardstyle.css  loader.css  loginstyle.css  message.css  notify.css  setting.css  stafflist.css  staffpage.css  studentlist.css  user_window.css  userinquiry.css  videoads.css
src/main/webapp/errors/: error.jsp
src/main/webapp/scripts/: adminpage.js  adminsettings.js  login.js  ping.js  profilePic.js
src/main/webapp/scripts/admin/: admincounterwindow.js  adminpage.js  list_of_counter.js  list_of_staff.js  list_of_student.js  video_ads.js
src/main/webapp/scripts/staff/: entertainment.js  staffpage.js  user_window.js
src/main/webapp/scripts/user/: userinquiry.js
src/main/webapp/staff/: add_student.jsp  counter_window.jsp  entertainment.jsp  message.jsp  setting.jsp  staffpage.jsp  user_window.jsp
src/main/webapp/user/: general.jsp  payments.jsp  records.jsp  userinquiry-testing.jsp  userinquiry.jsp
(+147 files in other folders)
