0:0:0:0:0:0:0:1 - - [26/Oct/2024:00:03:13 +0800] "GET /smartqueueweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2024:00:03:14 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 4456 http-bio-8080-exec-4 617
0:0:0:0:0:0:0:1 - - [26/Oct/2024:00:03:18 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [26/Oct/2024:00:03:28 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Oct/2024:00:03:55 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 4456 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [26/Oct/2024:00:04:00 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2024:00:04:46 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 4459 http-bio-8080-exec-1 632
0:0:0:0:0:0:0:1 - - [26/Oct/2024:00:04:50 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Oct/2024:00:05:56 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 4521 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [26/Oct/2024:00:06:00 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-7 394
0:0:0:0:0:0:0:1 - - [26/Oct/2024:00:06:13 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 200 28 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Oct/2024:00:06:45 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 4513 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [26/Oct/2024:00:07:00 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 200 28 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Oct/2024:00:07:58 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 4442 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [26/Oct/2024:00:07:58 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 4442 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2024:00:08:02 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Oct/2024:00:08:10 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 200 28 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Oct/2024:00:09:14 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [26/Oct/2024:00:10:50 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 4504 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [26/Oct/2024:00:10:50 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 4504 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2024:00:10:54 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [26/Oct/2024:00:11:20 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 4509 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [26/Oct/2024:00:11:21 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 4509 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Oct/2024:00:11:23 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [26/Oct/2024:00:11:33 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 4504 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [26/Oct/2024:00:11:33 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 4504 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2024:00:11:36 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [26/Oct/2024:00:12:02 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 4513 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [26/Oct/2024:00:12:03 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 4513 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2024:00:12:05 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 200 4526 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [26/Oct/2024:00:12:08 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Oct/2024:00:12:22 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [26/Oct/2024:00:12:41 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 200 28 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [26/Oct/2024:00:12:59 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 200 4522 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [26/Oct/2024:00:12:59 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 200 4522 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [26/Oct/2024:00:13:02 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Oct/2024:00:14:02 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 200 4523 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [26/Oct/2024:00:14:05 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [26/Oct/2024:00:14:32 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 200 4531 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [26/Oct/2024:00:14:33 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 200 4531 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [26/Oct/2024:00:14:35 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [26/Oct/2024:00:14:46 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 200 4536 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [26/Oct/2024:00:14:47 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 200 4536 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [26/Oct/2024:00:14:49 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [26/Oct/2024:00:14:59 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 200 4536 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [26/Oct/2024:00:14:59 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 200 4536 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [26/Oct/2024:00:15:02 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [26/Oct/2024:00:15:17 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 200 4528 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [26/Oct/2024:00:15:20 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Oct/2024:00:15:59 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 200 4533 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [26/Oct/2024:00:15:59 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 200 4533 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [26/Oct/2024:00:16:02 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Oct/2024:00:16:12 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 200 4533 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [26/Oct/2024:00:16:15 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Oct/2024:00:16:18 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 200 4533 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Oct/2024:00:16:34 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 200 4530 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [26/Oct/2024:00:16:34 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 200 4530 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [26/Oct/2024:00:16:37 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Oct/2024:00:17:13 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 200 4527 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [26/Oct/2024:00:17:16 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [26/Oct/2024:00:18:04 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 200 4566 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [26/Oct/2024:00:18:07 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [26/Oct/2024:00:18:25 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 200 28 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Oct/2024:06:59:53 +0800] "GET /smartqueueweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2024:06:59:53 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 4553 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [26/Oct/2024:06:59:53 +0800] "GET /smartqueueweb/css/loginstyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Oct/2024:06:59:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Oct/2024:07:00:07 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-7 207
0:0:0:0:0:0:0:1 - - [26/Oct/2024:07:00:15 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Oct/2024:07:00:34 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 200 28 http-bio-8080-exec-9 180
0:0:0:0:0:0:0:1 - - [26/Oct/2024:07:04:22 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [26/Oct/2024:07:04:28 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 200 28 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Oct/2024:07:05:54 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Oct/2024:07:06:02 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 200 28 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Oct/2024:07:06:16 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [26/Oct/2024:07:10:29 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [26/Oct/2024:07:10:44 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [26/Oct/2024:07:11:19 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 4547 http-bio-8080-exec-10 1542
0:0:0:0:0:0:0:1 - - [26/Oct/2024:07:12:09 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 4680 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [26/Oct/2024:07:12:23 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 4694 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [26/Oct/2024:07:12:24 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 4694 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Oct/2024:07:12:34 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 4696 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [26/Oct/2024:07:12:34 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 4696 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2024:07:14:36 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 4770 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [26/Oct/2024:07:14:36 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 4770 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2024:07:14:45 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [26/Oct/2024:07:15:44 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [26/Oct/2024:07:15:55 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 4794 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [26/Oct/2024:07:15:55 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 4794 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2024:07:15:58 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Oct/2024:07:16:20 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 4809 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [26/Oct/2024:07:16:23 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [26/Oct/2024:07:16:38 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [26/Oct/2024:07:17:37 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 4842 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [26/Oct/2024:07:17:37 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 4842 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2024:07:17:40 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Oct/2024:07:21:10 +0800] "GET /smartqueueweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2024:07:21:11 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 4908 http-bio-8080-exec-4 708
0:0:0:0:0:0:0:1 - - [26/Oct/2024:07:21:40 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 4970 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [26/Oct/2024:07:21:44 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [26/Oct/2024:07:21:57 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 4970 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [26/Oct/2024:07:22:48 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 5003 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [26/Oct/2024:07:22:48 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 5003 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2024:07:23:15 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 4995 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [26/Oct/2024:07:23:15 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 4995 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Oct/2024:07:23:21 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Oct/2024:07:41:16 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Oct/2024:07:41:35 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Oct/2024:09:44:00 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 4995 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [26/Oct/2024:09:44:00 +0800] "GET /smartqueueweb/css/loginstyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [26/Oct/2024:09:44:07 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-8 444
0:0:0:0:0:0:0:1 - - [26/Oct/2024:09:44:41 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 4995 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Oct/2024:09:44:46 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [26/Oct/2024:09:44:56 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Oct/2024:09:47:15 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 4995 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [26/Oct/2024:09:47:23 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [26/Oct/2024:09:48:09 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [26/Oct/2024:09:49:05 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Oct/2024:09:49:16 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [26/Oct/2024:09:49:28 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Oct/2024:09:50:08 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Oct/2024:09:50:59 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 5013 http-bio-8080-exec-6 458
0:0:0:0:0:0:0:1 - - [26/Oct/2024:09:51:07 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Oct/2024:09:51:29 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Oct/2024:09:55:34 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [26/Oct/2024:09:55:43 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 200 28 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Oct/2024:09:57:26 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 5172 http-bio-8080-exec-5 892
0:0:0:0:0:0:0:1 - - [26/Oct/2024:09:57:32 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 200 28 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Oct/2024:09:57:49 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 5172 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Oct/2024:09:58:01 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 200 28 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Oct/2024:09:58:36 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 5172 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [26/Oct/2024:09:58:37 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 5172 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Oct/2024:09:58:44 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 200 28 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Oct/2024:09:59:28 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 5228 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [26/Oct/2024:09:59:34 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 200 28 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Oct/2024:09:59:56 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 5189 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:00:03 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 200 28 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:00:34 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 5013 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:00:41 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:00:52 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 5013 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:00:53 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 5013 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:01:00 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 200 28 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:01:04 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:01:23 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:01:48 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 4975 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:01:48 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 4975 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:01:49 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 4975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:01:54 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:02:31 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 5014 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:02:37 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 200 28 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:02:41 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:02:55 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 200 28 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:04:05 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 5021 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:04:08 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:04:16 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 5021 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:04:16 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 5021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:04:20 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:04:28 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 5014 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:04:29 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 5014 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:04:49 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 5027 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:04:52 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:04:58 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 5020 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:04:59 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 5020 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:05:02 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:05:10 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 5014 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:05:10 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 5014 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:05:13 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:06:09 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 5027 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:06:09 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 5027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:06:12 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:08:11 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:08:58 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 5052 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:08:58 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 5052 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:09:01 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:09:09 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 200 28 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:11:11 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 5053 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:11:11 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 5053 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:11:14 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:11:24 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 200 28 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:11:33 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:11:50 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:12:04 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 200 28 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:13:11 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 5053 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:13:19 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 200 28 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:13:24 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 5053 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:13:32 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 200 28 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:13:45 +0800] "GET /smartqueueweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:13:46 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 5053 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:14:05 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 200 22 http-bio-8080-exec-5 293
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:14:15 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 302 - http-bio-8080-exec-7 292
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:14:15 +0800] "GET /smartqueueweb/admindashboard HTTP/1.1" 200 35287 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:14:15 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:14:15 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1026 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:14:15 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 335 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:14:18 +0800] "GET /smartqueueweb/studentlist HTTP/1.1" 200 41057 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:14:18 +0800] "GET /smartqueueweb/images/search-icon.png HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:14:18 +0800] "GET /smartqueueweb/images/add-account.png HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:14:20 +0800] "GET /smartqueueweb/stafflist HTTP/1.1" 200 42213 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:14:20 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:14:21 +0800] "GET /smartqueueweb/logout HTTP/1.1" 200 5053 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:15:23 +0800] "GET /smartqueueweb/logout HTTP/1.1" 200 5063 http-bio-8080-exec-5 697
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:15:26 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:15:51 +0800] "GET /smartqueueweb/logout HTTP/1.1" 200 5059 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:15:51 +0800] "GET /smartqueueweb/logout HTTP/1.1" 200 5059 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:15:54 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:16:17 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:16:27 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 200 22 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:20:21 +0800] "GET /smartqueueweb/logout HTTP/1.1" 200 5059 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:20:21 +0800] "GET /smartqueueweb/logout HTTP/1.1" 200 5059 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:20:21 +0800] "GET /smartqueueweb/logout HTTP/1.1" 200 5059 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:20:27 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 24 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:22:07 +0800] "GET /smartqueueweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:22:07 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 4957 http-bio-8080-exec-3 601
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:22:13 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 90 http-bio-8080-exec-4 260
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:22:34 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 90 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:23:20 +0800] "GET /smartqueueweb/logout HTTP/1.1" 200 4941 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:23:23 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 90 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:23:29 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 4941 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:23:31 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 4941 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:23:31 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 4941 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:23:34 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 90 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:23:41 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 4948 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:23:41 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 4948 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:23:45 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 90 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:26:43 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 4939 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:26:43 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 4939 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:26:43 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 4939 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:26:46 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 90 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:28:01 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 4939 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:28:04 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 90 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:28:07 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 4939 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:28:11 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 200 4952 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:28:14 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 90 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:28:28 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 200 4952 http-bio-8080-exec-1 380
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:28:31 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 75 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:29:08 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 75 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:29:18 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 200 149 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:29:59 +0800] "GET /smartqueueweb HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:29:59 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 4939 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:30:43 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 200 4952 http-bio-8080-exec-1 316
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:30:46 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 75 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:30:58 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 200 149 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:31:40 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 200 4952 http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:31:44 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 224 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:32:36 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 200 5024 http-bio-8080-exec-4 949
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:32:39 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 224 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:32:55 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 200 5024 http-bio-8080-exec-1 329
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:32:59 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 75 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:33:08 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 200 86 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:33:55 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 200 5028 http-bio-8080-exec-6 762
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:33:57 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 75 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [26/Oct/2024:10:34:05 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 200 86 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Oct/2024:11:52:18 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 302 - http-bio-8080-exec-2 479
0:0:0:0:0:0:0:1 - - [26/Oct/2024:11:52:18 +0800] "GET /smartqueueweb/admindashboard HTTP/1.1" 200 35287 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [26/Oct/2024:11:52:18 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [26/Oct/2024:11:52:18 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1026 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [26/Oct/2024:11:52:18 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 335 http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [26/Oct/2024:11:52:23 +0800] "GET /smartqueueweb/logout HTTP/1.1" 200 5015 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Oct/2024:11:52:23 +0800] "GET /smartqueueweb/css/loginstyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Oct/2024:11:57:48 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 302 - http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [26/Oct/2024:11:57:48 +0800] "GET /smartqueueweb/admindashboard HTTP/1.1" 200 35287 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Oct/2024:11:57:48 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2024:11:57:49 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 335 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Oct/2024:11:57:49 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1026 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Oct/2024:15:55:46 +0800] "GET /smartqueueweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2024:15:55:46 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 5015 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [26/Oct/2024:15:57:17 +0800] "GET /smartqueueweb/JsonListOfStaffRequestAPI?isCompleted=0 HTTP/1.1" 500 2925 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [26/Oct/2024:15:57:30 +0800] "GET /smartqueueweb/JsonListOfStaffRequestAPI?isCompleted=0 HTTP/1.1" 500 2925 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Oct/2024:15:57:56 +0800] "GET /smartqueueweb/JsonListOfStaffRequestAPI?is_completed=0 HTTP/1.1" 200 2760 http-bio-8080-exec-10 283
0:0:0:0:0:0:0:1 - - [26/Oct/2024:15:58:27 +0800] "GET /smartqueueweb/JsonListOfStaffRequestAPI?is_completed=1 HTTP/1.1" 200 2 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Oct/2024:15:58:35 +0800] "GET /smartqueueweb/JsonListOfStaffRequestAPI?is_completed=13 HTTP/1.1" 200 2 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Oct/2024:15:58:40 +0800] "GET /smartqueueweb/JsonListOfStaffRequestAPI?is_completed=asdad HTTP/1.1" 500 2947 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Oct/2024:15:59:40 +0800] "GET /smartqueueweb/JsonListOfStaffRequestAPI?is_completed=asdad HTTP/1.1" 500 2947 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Oct/2024:15:59:46 +0800] "GET /smartqueueweb/JsonListOfStaffRequestAPI?is_completed=1 HTTP/1.1" 200 2 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Oct/2024:15:59:51 +0800] "GET /smartqueueweb/JsonListOfStaffRequestAPI?is_completed=1dsf HTTP/1.1" 500 2945 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Oct/2024:16:02:24 +0800] "GET /smartqueueweb/JsonListOfStaffRequestAPI?is_completed=1dsf HTTP/1.1" 500 66 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [26/Oct/2024:16:02:53 +0800] "GET /smartqueueweb/JsonListOfStaffRequestAPI?is_completed=1dsf HTTP/1.1" 500 66 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2024:16:02:58 +0800] "GET /smartqueueweb/JsonListOfStaffRequestAPI?is_completed=1 HTTP/1.1" 200 12 http-bio-8080-exec-6 274
0:0:0:0:0:0:0:1 - - [26/Oct/2024:16:03:04 +0800] "GET /smartqueueweb/JsonListOfStaffRequestAPI?is_completed=0 HTTP/1.1" 200 2772 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [26/Oct/2024:16:03:35 +0800] "GET /smartqueueweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2024:16:03:35 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 5015 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [26/Oct/2024:16:03:38 +0800] "GET /smartqueueweb/JsonListOfStaffRequestAPI?is_completed=0 HTTP/1.1" 200 2772 http-bio-8080-exec-7 261
0:0:0:0:0:0:0:1 - - [26/Oct/2024:16:03:42 +0800] "GET /smartqueueweb/JsonListOfStaffRequestAPI?is_completed=asd HTTP/1.1" 500 67 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2024:16:03:53 +0800] "GET /smartqueueweb/JsonListOfStaffRequestAPI?is_completed=0 HTTP/1.1" 200 2772 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Oct/2024:16:04:04 +0800] "GET /smartqueueweb/JsonListOfStaffRequestAPI?is_completed=1 HTTP/1.1" 200 12 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Oct/2024:16:04:13 +0800] "GET /smartqueueweb/JsonListOfStaffRequestAPI?is_completed=dsadad HTTP/1.1" 500 70 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Oct/2024:16:04:24 +0800] "GET /smartqueueweb/JsonListOfStaffRequestAPI?is_completed=0 HTTP/1.1" 200 2772 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Oct/2024:16:05:10 +0800] "GET /smartqueueweb/JsonListOfStaffRequestAPI?is_completed=0asd HTTP/1.1" 500 68 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2024:16:06:21 +0800] "GET /smartqueueweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2024:16:06:21 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 5015 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [26/Oct/2024:16:06:26 +0800] "GET /smartqueueweb/JsonListOfStaffRequestAPI?is_completed=0asd HTTP/1.1" 500 42 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Oct/2024:16:10:26 +0800] "GET /smartqueueweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2024:16:10:26 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 5015 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [26/Oct/2024:16:10:55 +0800] "GET /smartqueueweb/JsonListOfStaffRequestAPI?is_completed=0asd HTTP/1.1" 500 3045 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [26/Oct/2024:16:11:14 +0800] "GET /smartqueueweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2024:16:11:14 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 5015 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [26/Oct/2024:16:12:11 +0800] "GET /smartqueueweb/JsonListOfStaffRequestAPI?is_completed=0asd HTTP/1.1" 500 3045 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Oct/2024:16:17:10 +0800] "GET /smartqueueweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2024:16:17:10 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 5015 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [26/Oct/2024:16:17:36 +0800] "GET /smartqueueweb/JsonListOfStaffRequestAPI?is_completed=0 HTTP/1.1" 200 2772 http-bio-8080-exec-7 321
0:0:0:0:0:0:0:1 - - [26/Oct/2024:16:17:41 +0800] "GET /smartqueueweb/JsonListOfStaffRequestAPI?is_completed=1 HTTP/1.1" 200 12 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Oct/2024:16:17:46 +0800] "GET /smartqueueweb/JsonListOfStaffRequestAPI?is_completed=jkj HTTP/1.1" 500 67 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2024:16:19:31 +0800] "GET /smartqueueweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2024:16:19:31 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 5015 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [26/Oct/2024:16:19:36 +0800] "GET /smartqueueweb/JsonListOfStaffRequestAPI?is_completed=jkj HTTP/1.1" 500 44 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Oct/2024:16:20:37 +0800] "GET /smartqueueweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2024:16:20:37 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 5015 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [26/Oct/2024:16:20:41 +0800] "GET /smartqueueweb/JsonListOfStaffRequestAPI?is_completed=jkj HTTP/1.1" 500 43 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Oct/2024:16:21:03 +0800] "GET /smartqueueweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2024:16:21:03 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 5015 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [26/Oct/2024:16:21:21 +0800] "GET /smartqueueweb/JsonListOfStaffRequestAPI?is_completed=jkj HTTP/1.1" 500 42 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Oct/2024:16:21:28 +0800] "GET /smartqueueweb/JsonListOfStaffRequestAPI?is_completed=1 HTTP/1.1" 200 12 http-bio-8080-exec-8 219
0:0:0:0:0:0:0:1 - - [26/Oct/2024:16:21:32 +0800] "GET /smartqueueweb/JsonListOfStaffRequestAPI?is_completed=0 HTTP/1.1" 200 2772 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Oct/2024:17:36:31 +0800] "GET /smartqueueweb/JsonListOfStaffRequestAPI?is_completed=1 HTTP/1.1" 200 12 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [26/Oct/2024:17:36:35 +0800] "GET /smartqueueweb/JsonListOfStaffRequestAPI?is_completed=asd HTTP/1.1" 500 42 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Oct/2024:17:36:44 +0800] "GET /smartqueueweb/JsonListOfStaffRequestAPI?is_completed=0 HTTP/1.1" 200 2772 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [26/Oct/2024:19:59:39 +0800] "GET /smartqueueweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2024:19:59:39 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 5015 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [26/Oct/2024:19:59:39 +0800] "GET /smartqueueweb/css/loginstyle.css HTTP/1.1" 200 7404 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Oct/2024:20:01:59 +0800] "GET /smartqueueweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2024:20:01:59 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 5015 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [26/Oct/2024:20:01:59 +0800] "GET /smartqueueweb/css/loginstyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Oct/2024:20:02:05 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 75 http-bio-8080-exec-7 319
0:0:0:0:0:0:0:1 - - [26/Oct/2024:20:02:11 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 5015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2024:20:02:11 +0800] "GET /smartqueueweb/css/loginstyle.css HTTP/1.1" 200 7404 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Oct/2024:20:02:11 +0800] "GET /smartqueueweb/css/loader.css HTTP/1.1" 200 2039 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Oct/2024:20:02:11 +0800] "GET /smartqueueweb/scripts/fadetransition.js HTTP/1.1" 200 95 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Oct/2024:20:02:11 +0800] "GET /smartqueueweb/css/jquery-confirm.min.css HTTP/1.1" 200 22546 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Oct/2024:20:02:11 +0800] "GET /smartqueueweb/scripts/jquery-confirm.min.js HTTP/1.1" 200 28231 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Oct/2024:20:02:11 +0800] "GET /smartqueueweb/scripts/jquery-3.7.1.min.js HTTP/1.1" 200 87535 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Oct/2024:20:02:11 +0800] "GET /smartqueueweb/images/logo.png HTTP/1.1" 200 94543 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Oct/2024:20:02:11 +0800] "GET /smartqueueweb/images/image.png HTTP/1.1" 200 182509 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Oct/2024:20:02:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Oct/2024:20:02:11 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 5015 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2024:20:02:11 +0800] "GET /smartqueueweb/css/loader.css HTTP/1.1" 200 2039 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2024:20:02:11 +0800] "GET /smartqueueweb/scripts/fadetransition.js HTTP/1.1" 200 95 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2024:20:02:11 +0800] "GET /smartqueueweb/css/jquery-confirm.min.css HTTP/1.1" 200 22546 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2024:20:02:11 +0800] "GET /smartqueueweb/scripts/jquery-3.7.1.min.js HTTP/1.1" 200 87535 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2024:20:02:11 +0800] "GET /smartqueueweb/scripts/jquery-confirm.min.js HTTP/1.1" 200 28231 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2024:20:02:11 +0800] "GET /smartqueueweb/css/loginstyle.css HTTP/1.1" 200 7404 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2024:20:02:11 +0800] "GET /smartqueueweb/images/logo.png HTTP/1.1" 200 94543 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [26/Oct/2024:20:02:11 +0800] "GET /smartqueueweb/images/image.png HTTP/1.1" 200 182509 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [26/Oct/2024:20:02:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [26/Oct/2024:20:02:16 +0800] "POST /smartqueueweb/StaffRequestPasswordAPI HTTP/1.1" 500 75 http-bio-8080-exec-15 19
0:0:0:0:0:0:0:1 - - [26/Oct/2024:20:37:37 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 5015 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [26/Oct/2024:20:37:37 +0800] "GET /smartqueueweb/css/loginstyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Oct/2024:20:37:57 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 302 - http-bio-8080-exec-5 470
0:0:0:0:0:0:0:1 - - [26/Oct/2024:20:37:57 +0800] "GET /smartqueueweb/staffdashboard HTTP/1.1" 200 14644 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [26/Oct/2024:20:37:57 +0800] "GET /smartqueueweb/css/staffpage.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2024:20:38:01 +0800] "GET /smartqueueweb/user/samplesapi.jsp HTTP/1.1" 404 2838 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Oct/2024:20:38:04 +0800] "GET /smartqueueweb/ HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Oct/2024:20:38:04 +0800] "GET /smartqueueweb/staffdashboard HTTP/1.1" 200 14644 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Oct/2024:20:38:08 +0800] "GET /smartqueueweb/user/samplesapi.jsp HTTP/1.1" 404 2838 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2024:20:38:27 +0800] "GET /smartqueueweb/ HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2024:20:38:27 +0800] "GET /smartqueueweb/staffdashboard HTTP/1.1" 200 14644 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2024:20:39:17 +0800] "GET /smartqueueweb/samplesapi.jsp HTTP/1.1" 404 2823 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2024:20:39:28 +0800] "GET /smartqueueweb/indexsample.jsp HTTP/1.1" 200 1805 http-bio-8080-exec-8 590
0:0:0:0:0:0:0:1 - - [26/Oct/2024:20:39:29 +0800] "GET /smartqueueweb/chat HTTP/1.1" 101 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Oct/2024:20:40:38 +0800] "GET /smartqueueweb/indexsample.jsp HTTP/1.1" 200 1805 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2024:20:40:38 +0800] "GET /smartqueueweb/chat HTTP/1.1" 101 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2024:20:40:54 +0800] "GET /smartqueueweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2024:20:40:54 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 5015 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [26/Oct/2024:20:41:00 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 302 - http-bio-8080-exec-4 455
0:0:0:0:0:0:0:1 - - [26/Oct/2024:20:41:00 +0800] "GET /smartqueueweb/admindashboard HTTP/1.1" 200 35287 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [26/Oct/2024:20:41:00 +0800] "GET /smartqueueweb/css/loader.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Oct/2024:20:41:00 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [26/Oct/2024:20:41:00 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1026 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [26/Oct/2024:20:41:00 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 363 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [26/Oct/2024:20:41:32 +0800] "GET /smartqueueweb/indexsample.jsp HTTP/1.1" 200 1808 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [26/Oct/2024:20:41:32 +0800] "GET /smartqueueweb/chat HTTP/1.1" 101 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Oct/2024:20:47:03 +0800] "GET /smartqueueweb/indexsample.jsp HTTP/1.1" 200 1808 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Oct/2024:20:47:03 +0800] "GET /smartqueueweb/chat HTTP/1.1" 101 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Oct/2024:20:47:07 +0800] "GET /smartqueueweb HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2024:20:47:07 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 5015 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2024:20:47:07 +0800] "GET /smartqueueweb/css/loginstyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Oct/2024:20:47:18 +0800] "GET /smartqueueweb/indexsample.jsp HTTP/1.1" 200 1800 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Oct/2024:20:47:18 +0800] "GET /smartqueueweb/chat HTTP/1.1" 101 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:13:03 +0800] "GET /smartqueueweb/chat HTTP/1.1" 101 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:14:43 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 5015 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:14:43 +0800] "GET /smartqueueweb/css/loginstyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:14:47 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 302 - http-bio-8080-exec-7 175
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:14:47 +0800] "GET /smartqueueweb/admindashboard HTTP/1.1" 200 35287 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:14:47 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:14:47 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1026 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:14:47 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 363 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:14:51 +0800] "GET /smartqueueweb/indexsample.jsp HTTP/1.1" 200 1808 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:14:51 +0800] "GET /smartqueueweb/chat HTTP/1.1" 101 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:17:25 +0800] "GET /smartqueueweb/indexsample.jsp HTTP/1.1" 200 2078 http-bio-8080-exec-10 1512
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:17:25 +0800] "GET /smartqueueweb/chat HTTP/1.1" 101 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:17:27 +0800] "GET /smartqueueweb/indexsample.jsp HTTP/1.1" 200 2078 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:17:27 +0800] "GET /smartqueueweb/chat HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:17:52 +0800] "GET /smartqueueweb/indexsample.jsp HTTP/1.1" 200 2078 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:17:52 +0800] "GET /smartqueueweb/chat HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:18:15 +0800] "GET /smartqueueweb/indexsample.jsp HTTP/1.1" 200 2080 http-bio-8080-exec-3 218
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:18:15 +0800] "GET /smartqueueweb/chat HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:18:24 +0800] "GET /smartqueueweb/indexsample.jsp HTTP/1.1" 200 2078 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:18:24 +0800] "GET /smartqueueweb/chat HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:19:50 +0800] "GET /smartqueueweb/indexsample.jsp HTTP/1.1" 200 2101 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:19:50 +0800] "GET /smartqueueweb/chat HTTP/1.1" 101 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:19:56 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 5015 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:20:00 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 302 - http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:20:00 +0800] "GET /smartqueueweb/admindashboard HTTP/1.1" 200 35287 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:20:00 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:20:00 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1026 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:20:00 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 363 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:20:03 +0800] "GET /smartqueueweb/indexsample.jsp HTTP/1.1" 200 2101 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:20:03 +0800] "GET /smartqueueweb/chat HTTP/1.1" 101 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:20:15 +0800] "GET /smartqueueweb/indexsample.jsp HTTP/1.1" 200 2101 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:20:15 +0800] "GET /smartqueueweb/chat HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:20:23 +0800] "GET /smartqueueweb/ HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:20:23 +0800] "GET /smartqueueweb/admindashboard HTTP/1.1" 200 35287 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:20:23 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:20:23 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1026 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:20:23 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 363 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:20:26 +0800] "GET /smartqueueweb/indexsample.jsp HTTP/1.1" 200 2101 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:20:26 +0800] "GET /smartqueueweb/chat HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:21:17 +0800] "GET /smartqueueweb/indexsample.jsp HTTP/1.1" 200 1983 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:21:17 +0800] "GET /smartqueueweb/chat HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:21:23 +0800] "GET /smartqueueweb/indexsample.jsp HTTP/1.1" 200 1983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:21:23 +0800] "GET /smartqueueweb/chat HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:21:23 +0800] "GET /smartqueueweb/indexsample.jsp HTTP/1.1" 200 1983 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:21:24 +0800] "GET /smartqueueweb/chat HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:21:24 +0800] "GET /smartqueueweb/indexsample.jsp HTTP/1.1" 200 1983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:21:24 +0800] "GET /smartqueueweb/chat HTTP/1.1" 101 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:21:24 +0800] "GET /smartqueueweb/indexsample.jsp HTTP/1.1" 200 1983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:21:24 +0800] "GET /smartqueueweb/chat HTTP/1.1" 101 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:22:11 +0800] "GET /smartqueueweb/indexsample.jsp HTTP/1.1" 200 2078 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:22:11 +0800] "GET /smartqueueweb/chat HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:22:11 +0800] "GET /smartqueueweb/indexsample.jsp HTTP/1.1" 200 2078 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:22:11 +0800] "GET /smartqueueweb/chat HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:23:22 +0800] "GET /smartqueueweb/indexsample.jsp HTTP/1.1" 200 2383 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:23:22 +0800] "GET /smartqueueweb/chat HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:23:22 +0800] "GET /smartqueueweb/indexsample.jsp HTTP/1.1" 200 2383 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:23:23 +0800] "GET /smartqueueweb/chat HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:23:26 +0800] "GET /smartqueueweb/indexsample.jsp HTTP/1.1" 200 2383 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:23:26 +0800] "GET /smartqueueweb/chat HTTP/1.1" 101 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:23:26 +0800] "GET /smartqueueweb/indexsample.jsp HTTP/1.1" 200 2383 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:23:26 +0800] "GET /smartqueueweb/chat HTTP/1.1" 101 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:23:47 +0800] "GET /smartqueueweb/indexsample.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:23:47 +0800] "GET /smartqueueweb/chat HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:23:47 +0800] "GET /smartqueueweb/indexsample.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:23:47 +0800] "GET /smartqueueweb/chat HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:23:51 +0800] "GET /smartqueueweb/indexsample.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:23:51 +0800] "GET /smartqueueweb/chat HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:23:51 +0800] "GET /smartqueueweb/indexsample.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:23:51 +0800] "GET /smartqueueweb/chat HTTP/1.1" 101 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:23:54 +0800] "GET /smartqueueweb/ HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:23:54 +0800] "GET /smartqueueweb/admindashboard HTTP/1.1" 200 35287 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:23:54 +0800] "GET /smartqueueweb/css/loader.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:23:54 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:23:54 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 363 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:23:54 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1026 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:23:58 +0800] "GET /smartqueueweb/logout HTTP/1.1" 200 5015 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:23:58 +0800] "GET /smartqueueweb/css/loginstyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:24:02 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 302 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:24:02 +0800] "GET /smartqueueweb/admindashboard HTTP/1.1" 200 35287 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:24:02 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:24:02 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1026 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:24:02 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 363 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:24:06 +0800] "GET /smartqueueweb/indexsample.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:24:06 +0800] "GET /smartqueueweb/chat HTTP/1.1" 101 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:24:26 +0800] "GET /smartqueueweb/indexsample.jsp HTTP/1.1" 200 2078 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:24:26 +0800] "GET /smartqueueweb/chat HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:24:26 +0800] "GET /smartqueueweb/indexsample.jsp HTTP/1.1" 200 2078 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:24:26 +0800] "GET /smartqueueweb/chat HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:24:37 +0800] "GET /smartqueueweb/indexsample.jsp HTTP/1.1" 200 2078 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:24:37 +0800] "GET /smartqueueweb/chat HTTP/1.1" 101 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:24:37 +0800] "GET /smartqueueweb/indexsample.jsp HTTP/1.1" 200 2078 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2024:21:24:37 +0800] "GET /smartqueueweb/chat HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:13:47 +0800] "GET /smartqueueweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:13:47 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 5015 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:13:47 +0800] "GET /smartqueueweb/css/loginstyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
127.0.0.1 - - [26/Oct/2024:23:13:47 +0800] "GET /smartqueueweb/css/loader.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:14:03 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 302 - http-bio-8080-exec-8 557
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:14:03 +0800] "GET /smartqueueweb/admindashboard HTTP/1.1" 200 35287 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:14:03 +0800] "GET /smartqueueweb/scripts/chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:14:03 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:14:03 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1026 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:14:03 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 363 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:14:08 +0800] "GET /smartqueueweb/indexsample.jsp HTTP/1.1" 200 2190 http-bio-8080-exec-6 735
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:14:08 +0800] "GET /smartqueueweb/chat HTTP/1.1" 101 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:16:49 +0800] "GET /smartqueueweb/indexsample.jsp HTTP/1.1" 200 2243 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:16:49 +0800] "GET /smartqueueweb/chat HTTP/1.1" 101 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:17:23 +0800] "GET /smartqueueweb/indexsample.jsp HTTP/1.1" 200 2140 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:17:23 +0800] "GET /smartqueueweb/chat HTTP/1.1" 101 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:17:23 +0800] "GET /smartqueueweb/indexsample.jsp HTTP/1.1" 200 2140 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:17:23 +0800] "GET /smartqueueweb/chat HTTP/1.1" 101 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:18:37 +0800] "GET /smartqueueweb/indexsample.jsp HTTP/1.1" 200 2243 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:18:37 +0800] "GET /smartqueueweb/chat HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:18:51 +0800] "GET /smartqueueweb/indexsample.jsp HTTP/1.1" 200 2134 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:18:51 +0800] "GET /smartqueueweb/chat HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:19:14 +0800] "GET /smartqueueweb/dashboard HTTP/1.1" 200 5052 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:19:19 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 302 - http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:19:19 +0800] "GET /smartqueueweb/admindashboard HTTP/1.1" 200 35287 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:19:19 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:19:19 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1026 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:19:19 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 363 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:19:26 +0800] "GET /smartqueueweb/indexsample.jsp HTTP/1.1" 200 2134 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:19:26 +0800] "GET /smartqueueweb/chat HTTP/1.1" 101 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:22:52 +0800] "GET /smartqueueweb/ HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:22:52 +0800] "GET /smartqueueweb/admindashboard HTTP/1.1" 200 35287 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:22:52 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:22:52 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 363 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:22:52 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1026 http-bio-8080-exec-8 24
192.168.1.5 - - [26/Oct/2024:23:25:27 +0800] "GET /smartqueueweb/admindashboard HTTP/1.1" 500 2958 http-bio-8080-exec-10 44
192.168.1.5 - - [26/Oct/2024:23:25:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
192.168.1.5 - - [26/Oct/2024:23:25:32 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 5015 http-bio-8080-exec-7 8
192.168.1.5 - - [26/Oct/2024:23:25:32 +0800] "GET /smartqueueweb/scripts/fadetransition.js HTTP/1.1" 200 95 http-bio-8080-exec-9 9
192.168.1.5 - - [26/Oct/2024:23:25:32 +0800] "GET /smartqueueweb/css/jquery-confirm.min.css HTTP/1.1" 200 22546 http-bio-8080-exec-4 9
192.168.1.5 - - [26/Oct/2024:23:25:32 +0800] "GET /smartqueueweb/scripts/jquery-3.7.1.min.js HTTP/1.1" 200 87535 http-bio-8080-exec-7 9
192.168.1.5 - - [26/Oct/2024:23:25:32 +0800] "GET /smartqueueweb/css/loader.css HTTP/1.1" 200 2039 http-bio-8080-exec-1 0
192.168.1.5 - - [26/Oct/2024:23:25:32 +0800] "GET /smartqueueweb/css/loginstyle.css HTTP/1.1" 200 7404 http-bio-8080-exec-5 8
192.168.1.5 - - [26/Oct/2024:23:25:32 +0800] "GET /smartqueueweb/scripts/jquery-confirm.min.js HTTP/1.1" 200 28231 http-bio-8080-exec-2 8
192.168.1.5 - - [26/Oct/2024:23:25:32 +0800] "GET /smartqueueweb/images/image.png HTTP/1.1" 200 182509 http-bio-8080-exec-10 8
192.168.1.5 - - [26/Oct/2024:23:25:32 +0800] "GET /smartqueueweb/images/logo.png HTTP/1.1" 200 94543 http-bio-8080-exec-5 8
192.168.1.5 - - [26/Oct/2024:23:30:20 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 5015 http-bio-8080-exec-8 4
192.168.1.5 - - [26/Oct/2024:23:30:31 +0800] "GET /smartqueueweb/ HTTP/1.1" 500 2981 http-bio-8080-exec-6 11
192.168.1.5 - - [26/Oct/2024:23:30:36 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 5015 http-bio-8080-exec-5 5
192.168.1.5 - - [26/Oct/2024:23:30:36 +0800] "GET /smartqueueweb/scripts/jquery-3.7.1.min.js HTTP/1.1" 200 87535 http-bio-8080-exec-5 3
192.168.1.5 - - [26/Oct/2024:23:30:36 +0800] "GET /smartqueueweb/scripts/fadetransition.js HTTP/1.1" 200 95 http-bio-8080-exec-2 2
192.168.1.5 - - [26/Oct/2024:23:30:36 +0800] "GET /smartqueueweb/css/loginstyle.css HTTP/1.1" 200 7404 http-bio-8080-exec-9 3
192.168.1.5 - - [26/Oct/2024:23:30:36 +0800] "GET /smartqueueweb/css/jquery-confirm.min.css HTTP/1.1" 200 22546 http-bio-8080-exec-7 3
192.168.1.5 - - [26/Oct/2024:23:30:36 +0800] "GET /smartqueueweb/scripts/jquery-confirm.min.js HTTP/1.1" 200 28231 http-bio-8080-exec-8 2
192.168.1.5 - - [26/Oct/2024:23:30:36 +0800] "GET /smartqueueweb/css/loader.css HTTP/1.1" 200 2039 http-bio-8080-exec-4 3
192.168.1.5 - - [26/Oct/2024:23:30:36 +0800] "GET /smartqueueweb/images/image.png HTTP/1.1" 200 182509 http-bio-8080-exec-8 3
192.168.1.5 - - [26/Oct/2024:23:30:36 +0800] "GET /smartqueueweb/images/logo.png HTTP/1.1" 200 94543 http-bio-8080-exec-9 2
192.168.1.5 - - [26/Oct/2024:23:30:58 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 302 - http-bio-8080-exec-10 52
192.168.1.5 - - [26/Oct/2024:23:30:58 +0800] "GET /smartqueueweb/admindashboard HTTP/1.1" 200 35287 http-bio-8080-exec-10 6
192.168.1.5 - - [26/Oct/2024:23:30:59 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-10 6
192.168.1.5 - - [26/Oct/2024:23:30:59 +0800] "GET /smartqueueweb/scripts/chart.min.js HTTP/1.1" 200 205242 http-bio-8080-exec-7 16
192.168.1.5 - - [26/Oct/2024:23:30:59 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1026 http-bio-8080-exec-10 9
192.168.1.5 - - [26/Oct/2024:23:30:59 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 363 http-bio-8080-exec-7 12
192.168.1.5 - - [26/Oct/2024:23:31:09 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 302 - http-bio-8080-exec-8 31
192.168.1.5 - - [26/Oct/2024:23:31:09 +0800] "GET /smartqueueweb/staffdashboard HTTP/1.1" 200 14644 http-bio-8080-exec-8 72
192.168.1.5 - - [26/Oct/2024:23:31:09 +0800] "GET /smartqueueweb/css/staffpage.css HTTP/1.1" 200 3914 http-bio-8080-exec-8 4
192.168.1.5 - - [26/Oct/2024:23:31:09 +0800] "GET /smartqueueweb/images/profile.png HTTP/1.1" 200 8890 http-bio-8080-exec-1 5
192.168.1.5 - - [26/Oct/2024:23:31:09 +0800] "GET /smartqueueweb/images/caretdown.png HTTP/1.1" 200 1758 http-bio-8080-exec-2 11
192.168.1.5 - - [26/Oct/2024:23:31:34 +0800] "GET /smartqueueweb/indexsample.jsp HTTP/1.1" 200 2134 http-bio-8080-exec-7 5
192.168.1.5 - - [26/Oct/2024:23:31:34 +0800] "GET /smartqueueweb/chat HTTP/1.1" 101 - http-bio-8080-exec-6 3
192.168.1.5 - - [26/Oct/2024:23:31:53 +0800] "GET /smartqueueweb/indexsample.jsp HTTP/1.1" 200 2131 http-bio-8080-exec-5 51
192.168.1.5 - - [26/Oct/2024:23:31:53 +0800] "GET /smartqueueweb/chat HTTP/1.1" 101 - http-bio-8080-exec-3 3
169.254.207.242 - - [26/Oct/2024:23:36:09 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 35295 http-bio-8080-exec-8 92
169.254.207.242 - - [26/Oct/2024:23:36:09 +0800] "GET /smartqueueweb/scripts/jquery-3.7.1.min.js HTTP/1.1" 200 87535 http-bio-8080-exec-8 4
169.254.207.242 - - [26/Oct/2024:23:36:09 +0800] "GET /smartqueueweb/scripts/fadetransition.js HTTP/1.1" 200 95 http-bio-8080-exec-8 2
169.254.207.242 - - [26/Oct/2024:23:36:09 +0800] "GET /smartqueueweb/css/loader.css HTTP/1.1" 200 2039 http-bio-8080-exec-10 1
169.254.207.242 - - [26/Oct/2024:23:36:09 +0800] "GET /smartqueueweb/images/logo.png HTTP/1.1" 200 94543 http-bio-8080-exec-7 5
169.254.207.242 - - [26/Oct/2024:23:36:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
169.254.207.242 - - [26/Oct/2024:23:36:20 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 5015 http-bio-8080-exec-7 9
169.254.207.242 - - [26/Oct/2024:23:36:20 +0800] "GET /smartqueueweb/scripts/jquery-confirm.min.js HTTP/1.1" 200 28231 http-bio-8080-exec-7 8
169.254.207.242 - - [26/Oct/2024:23:36:20 +0800] "GET /smartqueueweb/css/jquery-confirm.min.css HTTP/1.1" 200 22546 http-bio-8080-exec-10 8
169.254.207.242 - - [26/Oct/2024:23:36:20 +0800] "GET /smartqueueweb/css/loginstyle.css HTTP/1.1" 200 7404 http-bio-8080-exec-8 0
169.254.207.242 - - [26/Oct/2024:23:36:20 +0800] "GET /smartqueueweb/images/image.png HTTP/1.1" 200 182509 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:36:25 +0800] "GET /smartqueueweb/chat HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:36:27 +0800] "GET /smartqueueweb/indexsample.jsp HTTP/1.1" 200 2134 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:36:27 +0800] "GET /smartqueueweb/chat HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:36:31 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 5015 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:36:32 +0800] "GET /smartqueueweb/css/loginstyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:36:38 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 302 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:36:38 +0800] "GET /smartqueueweb/admindashboard HTTP/1.1" 200 35287 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:36:38 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:36:39 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 363 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:36:39 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1026 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:36:42 +0800] "GET /smartqueueweb/indexsample.jsp HTTP/1.1" 200 2134 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:36:42 +0800] "GET /smartqueueweb/chat HTTP/1.1" 101 - http-bio-8080-exec-4 2
169.254.207.242 - - [26/Oct/2024:23:36:48 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 302 - http-bio-8080-exec-8 18
169.254.207.242 - - [26/Oct/2024:23:36:48 +0800] "GET /smartqueueweb/staffdashboard HTTP/1.1" 200 14644 http-bio-8080-exec-8 3
169.254.207.242 - - [26/Oct/2024:23:36:48 +0800] "GET /smartqueueweb/css/staffpage.css HTTP/1.1" 200 3914 http-bio-8080-exec-8 2
169.254.207.242 - - [26/Oct/2024:23:36:48 +0800] "GET /smartqueueweb/images/caretdown.png HTTP/1.1" 200 1758 http-bio-8080-exec-10 2
169.254.207.242 - - [26/Oct/2024:23:36:48 +0800] "GET /smartqueueweb/images/profile.png HTTP/1.1" 200 8890 http-bio-8080-exec-8 2
169.254.207.242 - - [26/Oct/2024:23:36:56 +0800] "GET /smartqueueweb/indexsample.jsp HTTP/1.1" 200 2131 http-bio-8080-exec-8 0
169.254.207.242 - - [26/Oct/2024:23:36:57 +0800] "GET /smartqueueweb/chat HTTP/1.1" 101 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:37:36 +0800] "GET /smartqueueweb/indexsample.jsp HTTP/1.1" 200 2134 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:37:36 +0800] "GET /smartqueueweb/chat HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:37:37 +0800] "GET /smartqueueweb/indexsample.jsp HTTP/1.1" 200 2134 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:37:37 +0800] "GET /smartqueueweb/chat HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:38:11 +0800] "GET /smartqueueweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:38:11 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 5015 http-bio-8080-exec-4 48
169.254.207.242 - - [26/Oct/2024:23:38:17 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 5015 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:38:24 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 302 - http-bio-8080-exec-8 499
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:38:24 +0800] "GET /smartqueueweb/admindashboard HTTP/1.1" 200 35287 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:38:24 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:38:25 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1026 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:38:25 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 363 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:38:28 +0800] "GET /smartqueueweb/indexsample.jsp HTTP/1.1" 200 2134 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:38:28 +0800] "GET /smartqueueweb/chat HTTP/1.1" 101 - http-bio-8080-exec-6 13
169.254.207.242 - - [26/Oct/2024:23:38:42 +0800] "GET /smartqueueweb/indexsample.jsp HTTP/1.1" 200 2126 http-bio-8080-exec-7 0
169.254.207.242 - - [26/Oct/2024:23:38:42 +0800] "GET /smartqueueweb/chat HTTP/1.1" 101 - http-bio-8080-exec-1 0
169.254.207.242 - - [26/Oct/2024:23:38:56 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 302 - http-bio-8080-exec-7 24
169.254.207.242 - - [26/Oct/2024:23:38:56 +0800] "GET /smartqueueweb/staffdashboard HTTP/1.1" 200 14644 http-bio-8080-exec-7 8
169.254.207.242 - - [26/Oct/2024:23:39:02 +0800] "GET /smartqueueweb/indexsample.jsp HTTP/1.1" 200 2131 http-bio-8080-exec-7 0
169.254.207.242 - - [26/Oct/2024:23:39:02 +0800] "GET /smartqueueweb/chat HTTP/1.1" 101 - http-bio-8080-exec-5 0
169.254.207.242 - - [26/Oct/2024:23:41:06 +0800] "GET /smartqueueweb/ HTTP/1.1" 302 - http-bio-8080-exec-2 3
169.254.207.242 - - [26/Oct/2024:23:41:06 +0800] "GET /smartqueueweb/staffdashboard HTTP/1.1" 200 14644 http-bio-8080-exec-2 5
169.254.207.242 - - [26/Oct/2024:23:41:13 +0800] "GET /smartqueueweb/indexsample.jsp HTTP/1.1" 200 2131 http-bio-8080-exec-2 2
169.254.207.242 - - [26/Oct/2024:23:41:13 +0800] "GET /smartqueueweb/chat HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:42:47 +0800] "GET /smartqueueweb/ HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:42:47 +0800] "GET /smartqueueweb/admindashboard HTTP/1.1" 200 35287 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:42:47 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:42:47 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1026 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:42:47 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 363 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:42:50 +0800] "GET /smartqueueweb/logout HTTP/1.1" 200 5015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:42:56 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 302 - http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:42:56 +0800] "GET /smartqueueweb/admindashboard HTTP/1.1" 200 35287 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:42:56 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:42:56 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 363 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:42:56 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1026 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:43:00 +0800] "GET /smartqueueweb/indexsample.jsp HTTP/1.1" 200 2134 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:43:01 +0800] "GET /smartqueueweb/chat HTTP/1.1" 101 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:44:57 +0800] "GET /smartqueueweb/indexsample.jsp HTTP/1.1" 200 2134 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:44:57 +0800] "GET /smartqueueweb/chat HTTP/1.1" 101 - http-bio-8080-exec-4 1
169.254.207.242 - - [26/Oct/2024:23:46:18 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 5015 http-bio-8080-exec-7 5
169.254.207.242 - - [26/Oct/2024:23:46:24 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 302 - http-bio-8080-exec-7 33
169.254.207.242 - - [26/Oct/2024:23:46:24 +0800] "GET /smartqueueweb/admindashboard HTTP/1.1" 200 35287 http-bio-8080-exec-7 3
169.254.207.242 - - [26/Oct/2024:23:46:24 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-7 3
169.254.207.242 - - [26/Oct/2024:23:46:24 +0800] "GET /smartqueueweb/scripts/chart.min.js HTTP/1.1" 200 205242 http-bio-8080-exec-7 24
169.254.207.242 - - [26/Oct/2024:23:46:25 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 363 http-bio-8080-exec-7 9
169.254.207.242 - - [26/Oct/2024:23:46:25 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1026 http-bio-8080-exec-7 9
169.254.207.242 - - [26/Oct/2024:23:46:32 +0800] "GET /smartqueueweb/indexsample.jsp HTTP/1.1" 200 2134 http-bio-8080-exec-7 0
169.254.207.242 - - [26/Oct/2024:23:46:32 +0800] "GET /smartqueueweb/chat HTTP/1.1" 101 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:46:36 +0800] "GET /smartqueueweb/indexsample.jsp HTTP/1.1" 200 2134 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:46:36 +0800] "GET /smartqueueweb/chat HTTP/1.1" 101 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:46:43 +0800] "GET /smartqueueweb/ HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:46:43 +0800] "GET /smartqueueweb/admindashboard HTTP/1.1" 200 35287 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:46:43 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:46:43 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 363 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:46:43 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1026 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:46:48 +0800] "GET /smartqueueweb/logout HTTP/1.1" 200 5015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:46:52 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 302 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:46:52 +0800] "GET /smartqueueweb/staffdashboard HTTP/1.1" 200 14644 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:46:52 +0800] "GET /smartqueueweb/images/profile.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:46:52 +0800] "GET /smartqueueweb/images/caretdown.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:46:56 +0800] "GET /smartqueueweb/indexsample.jsp HTTP/1.1" 200 2131 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Oct/2024:23:46:56 +0800] "GET /smartqueueweb/chat HTTP/1.1" 101 - http-bio-8080-exec-9 1
