0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:04:16 +0800] "GET /smartqueueweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:04:16 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 5015 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:04:16 +0800] "GET /smartqueueweb/css/loginstyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:04:16 +0800] "GET /smartqueueweb/css/loader.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:04:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:04:22 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 302 - http-bio-8080-exec-10 637
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:04:22 +0800] "GET /smartqueueweb/admindashboard HTTP/1.1" 200 38012 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:04:22 +0800] "GET /smartqueueweb/scripts/ping.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:04:22 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:04:22 +0800] "GET /smartqueueweb/JsonServiceListAPI HTTP/1.1" 200 1106 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:04:22 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 183 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:04:22 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1026 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:04:25 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:04:28 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:04:28 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:04:29 +0800] "GET /smartqueueweb/scripts/chart.umd.js.map HTTP/1.1" 404 2857 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:04:31 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:04:34 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:04:37 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:04:40 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:04:43 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:04:46 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:04:49 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:04:52 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:04:55 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:04:58 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:05:01 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:05:04 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:05:07 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:05:10 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:05:13 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:05:16 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:05:19 +0800] "GET /smartqueueweb/admindashboard HTTP/1.1" 200 38012 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:05:19 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:05:19 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1026 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:05:19 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 183 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:05:19 +0800] "GET /smartqueueweb/JsonServiceListAPI HTTP/1.1" 200 1106 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:05:22 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:05:25 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:05:28 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:05:28 +0800] "GET /smartqueueweb/logout HTTP/1.1" 200 5015 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:05:34 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 302 - http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:05:34 +0800] "GET /smartqueueweb/admindashboard HTTP/1.1" 200 38012 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:05:34 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:05:34 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 183 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:05:34 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1026 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:05:34 +0800] "GET /smartqueueweb/JsonServiceListAPI HTTP/1.1" 200 1106 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:05:37 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:05:40 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:05:43 +0800] "GET /smartqueueweb/logout HTTP/1.1" 200 5015 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:10:21 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 200 5028 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:10:27 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 302 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:10:27 +0800] "GET /smartqueueweb/admindashboard HTTP/1.1" 200 38012 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:10:27 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:10:27 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1026 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:10:27 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 183 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:10:27 +0800] "GET /smartqueueweb/JsonServiceListAPI HTTP/1.1" 200 1106 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:10:30 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:10:33 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:10:36 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:10:39 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:10:42 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:10:45 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:10:48 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:10:51 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:10:55 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:10:58 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:11:01 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:11:04 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:11:07 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:11:10 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:11:13 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:11:16 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:11:19 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:11:22 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:11:25 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:11:28 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:11:31 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:11:34 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:11:37 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:11:40 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:11:43 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:11:46 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:11:49 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:11:52 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:12:48 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:13:01 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:13:04 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:13:06 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:13:10 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:13:13 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:13:16 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:13:19 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:13:22 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:13:25 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:13:27 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:13:30 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:13:32 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:13:33 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:13:33 +0800] "GET /smartqueueweb/scripts/chart.umd.js.map HTTP/1.1" 404 2857 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:13:36 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:13:39 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:13:42 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:13:45 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:13:48 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:13:51 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:13:54 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:13:57 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:14:01 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:14:03 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:14:06 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:14:09 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:14:12 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:14:15 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:14:18 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:14:21 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:14:24 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:14:27 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:14:30 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:14:33 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:14:36 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:14:39 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:14:42 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:14:45 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:14:48 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:14:51 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:14:54 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:14:57 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:15:00 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:15:03 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:15:06 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:15:09 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:15:12 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:15:15 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:15:18 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:15:21 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:15:24 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:15:27 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:15:30 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 5052 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:16:09 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 5015 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:18:35 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 200 5028 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:18:40 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 302 - http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:18:40 +0800] "GET /smartqueueweb/admindashboard HTTP/1.1" 200 38012 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:18:40 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:18:41 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1026 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:18:41 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 183 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:18:41 +0800] "GET /smartqueueweb/JsonServiceListAPI HTTP/1.1" 200 1106 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:18:44 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:18:46 +0800] "GET /smartqueueweb/stafflist HTTP/1.1" 200 42282 http-bio-8080-exec-2 1608
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:18:46 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:18:48 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 183 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:18:49 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:18:50 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 183 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:18:52 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:18:52 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 183 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:18:54 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 183 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:18:55 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:18:56 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 183 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:18:58 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:18:58 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 183 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:19:00 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 183 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:19:01 +0800] "PUT /smartqueueweb/UpdateStaff_Servlet?idNo=190&firstname=ariel&lastname=abelgas&email=ariel@gmail.com&contactno=9666170733&username=ariel&password=locks&islocked=0 HTTP/1.1" 200 15 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:19:01 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 179 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:19:01 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:19:02 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 179 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:19:04 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:19:04 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 179 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:19:06 +0800] "GET /smartqueueweb/logout HTTP/1.1" 200 5015 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:19:13 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 302 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:19:13 +0800] "GET /smartqueueweb/staffdashboard HTTP/1.1" 200 14711 http-bio-8080-exec-9 168
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:19:13 +0800] "GET /smartqueueweb/images/caretdown.png HTTP/1.1" 200 1758 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:19:13 +0800] "GET /smartqueueweb/css/staffpage.css HTTP/1.1" 200 3914 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:19:13 +0800] "GET /smartqueueweb/images/profile.png HTTP/1.1" 200 8890 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:19:16 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:19:19 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:19:22 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:19:25 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:19:28 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:19:31 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:19:35 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:19:38 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:19:41 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:19:44 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:19:47 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:19:50 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:19:53 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:19:56 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:19:59 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:20:02 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:20:05 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:20:08 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:20:11 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:20:14 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:20:17 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:20:20 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:20:23 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:20:26 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:20:29 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:20:32 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:20:48 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:21:48 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:22:48 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:23:28 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:23:31 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:23:34 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:23:37 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:23:40 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:23:43 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:23:46 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:23:49 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:23:52 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:23:55 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:23:58 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:24:01 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:24:04 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:24:07 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:24:10 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:24:13 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:24:16 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 5052 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [28/Oct/2024:20:24:21 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 5015 http-bio-8080-exec-2 0
