0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:17:17 +0800] "GET /smartqueueweb/ HTTP/1.1" 500 2967 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:17:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:17:31 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 5015 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:17:31 +0800] "GET /smartqueueweb/scripts/fadetransition.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:17:31 +0800] "GET /smartqueueweb/scripts/jquery-3.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:17:31 +0800] "GET /smartqueueweb/css/loginstyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:17:31 +0800] "GET /smartqueueweb/css/jquery-confirm.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:17:31 +0800] "GET /smartqueueweb/scripts/jquery-confirm.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:17:31 +0800] "GET /smartqueueweb/css/loader.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:17:31 +0800] "GET /smartqueueweb/images/image.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:17:31 +0800] "GET /smartqueueweb/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:17:35 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 302 - http-bio-8080-exec-4 615
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:17:35 +0800] "GET /smartqueueweb/admindashboard HTTP/1.1" 200 38012 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:17:35 +0800] "GET /smartqueueweb/scripts/ping.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:17:35 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:17:35 +0800] "GET /smartqueueweb/scripts/chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:17:35 +0800] "GET /smartqueueweb/JsonServiceListAPI HTTP/1.1" 200 1106 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:17:35 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1026 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:17:35 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 179 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:17:37 +0800] "GET /smartqueueweb/dashboard HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:17:37 +0800] "GET /smartqueueweb/admindashboard HTTP/1.1" 200 38012 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:17:37 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:17:37 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1026 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:17:37 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 179 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:17:37 +0800] "GET /smartqueueweb/JsonServiceListAPI HTTP/1.1" 200 1106 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:17:40 +0800] "GET /smartqueueweb/studentlist HTTP/1.1" 200 41127 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:17:40 +0800] "GET /smartqueueweb/images/search-icon.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:17:40 +0800] "GET /smartqueueweb/images/add-account.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:17:42 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1026 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:17:43 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:17:44 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1026 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:17:46 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:17:46 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1026 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:17:48 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1026 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:17:49 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:17:50 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1026 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:17:52 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:17:52 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1026 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:17:54 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1026 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:17:55 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:17:56 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1026 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:17:56 +0800] "GET /smartqueueweb/studentlist HTTP/1.1" 200 41127 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:17:58 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1026 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:17:59 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:18:00 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1026 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:18:02 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:18:02 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1026 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:18:04 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1026 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:18:05 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:18:06 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1026 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:18:07 +0800] "PUT /smartqueueweb/UpdateStudent_Servlet?idnum=2110010&inputidnum=2110010&firstname=cindy%20mae%F1%D1&middlename=&lastname=labra&course=BSIT HTTP/1.1" 200 15 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:18:07 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1030 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:18:08 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:18:08 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1030 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:18:10 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1030 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:18:11 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:18:12 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1030 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:18:14 +0800] "PUT /smartqueueweb/UpdateStudent_Servlet?idnum=2110010&inputidnum=2110010&firstname=cindy%20mae%F1%D1%BA%BF&middlename=&lastname=labra&course=BSIT HTTP/1.1" 200 15 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:18:14 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1034 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:18:14 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:18:14 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1034 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:18:16 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1034 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:18:17 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:18:18 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1034 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:18:20 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:18:20 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1034 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:18:22 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1034 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:18:23 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:18:24 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1034 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:18:26 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:18:26 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1034 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:18:28 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1034 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:18:29 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:18:30 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1034 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:18:32 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:18:32 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1034 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:18:34 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1034 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:18:35 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:18:36 +0800] "PUT /smartqueueweb/UpdateStudent_Servlet?idnum=2110010&inputidnum=2110010&firstname=cindy%20mae%F1%D1%BA%BF%BF%E6%22%F3&middlename=&lastname=labra&course=BSIT HTTP/1.1" 200 15 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:18:36 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1042 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:18:36 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1042 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:18:38 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:18:38 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1042 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:18:40 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1042 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:18:41 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:18:42 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1042 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:18:43 +0800] "GET /smartqueueweb/studentlist HTTP/1.1" 200 41127 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:18:45 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1042 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:18:46 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:18:47 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1042 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:18:49 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:18:49 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1042 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:18:51 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1042 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:18:52 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:18:53 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1042 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:18:55 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:18:55 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1042 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:18:57 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1042 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:18:58 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:18:59 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1042 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:19:01 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:19:01 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1042 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:19:03 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1042 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:19:04 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:19:05 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1042 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:19:07 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:19:07 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1042 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:19:09 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1042 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:19:10 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:19:10 +0800] "GET /smartqueueweb/logout HTTP/1.1" 200 5015 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:19:16 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 302 - http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:19:16 +0800] "GET /smartqueueweb/admindashboard HTTP/1.1" 200 38012 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:19:16 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:19:16 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1042 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:19:16 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 179 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:19:16 +0800] "GET /smartqueueweb/JsonServiceListAPI HTTP/1.1" 200 1106 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:19:18 +0800] "GET /smartqueueweb/studentlist HTTP/1.1" 200 41127 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:19:20 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1042 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:19:21 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:19:22 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1042 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:19:24 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:19:24 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1042 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:19:26 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1042 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:19:27 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:19:28 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1042 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:19:30 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:19:30 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1042 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:19:32 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1042 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:19:33 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:19:34 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1042 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:19:36 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:19:36 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1042 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:19:38 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1042 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:19:39 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:19:40 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1042 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:19:42 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:19:42 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1042 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:19:42 +0800] "PUT /smartqueueweb/UpdateStudent_Servlet?idnum=2210551&inputidnum=2210551&firstname=Rosemariasdadadaa&middlename=&lastname=Obtina&course=BEED HTTP/1.1" 200 15 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:19:42 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1051 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:19:44 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1051 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:19:45 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:19:46 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1051 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:19:48 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:19:48 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1051 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:19:50 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1051 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:19:51 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:19:52 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1051 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:19:54 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:19:54 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1051 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:19:55 +0800] "PUT /smartqueueweb/UpdateStudent_Servlet?idnum=2210551&inputidnum=2210551&firstname=Rosemariasdadadaaz%D1%F3&middlename=&lastname=Obtina&course=BEED HTTP/1.1" 200 15 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:19:55 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1056 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:19:56 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1056 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:19:57 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:19:58 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1056 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:20:00 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:20:00 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1056 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:20:02 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1056 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:20:03 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:20:04 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1056 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:20:06 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:20:06 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1056 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:20:08 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1056 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:20:09 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:20:10 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1056 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:20:12 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:20:12 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1056 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:20:14 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1056 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:20:15 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:20:16 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1056 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:20:18 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:20:18 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1056 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:20:20 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1056 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:20:21 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:20:22 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1056 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:20:24 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:20:24 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1056 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:20:26 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1056 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:20:27 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:20:28 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1056 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:20:30 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:20:30 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1056 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:20:32 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1056 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:20:33 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:20:34 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1056 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:20:36 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:20:36 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1056 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:20:38 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1056 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:20:39 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:20:40 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1056 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:20:43 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:20:43 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1056 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:20:45 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1056 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:20:46 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:20:47 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1056 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:20:49 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:20:49 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1056 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:20:51 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1056 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:20:52 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:20:53 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1056 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:20:55 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:20:55 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1056 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:20:57 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1056 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:20:58 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:20:59 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1056 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:21:01 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:21:01 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1056 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:21:03 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1056 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:21:04 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:21:05 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1056 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:21:07 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:21:07 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1056 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:21:09 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1040 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:21:10 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:21:10 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1040 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:21:11 +0800] "GET /smartqueueweb/studentlist HTTP/1.1" 200 41127 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:21:13 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1040 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:21:14 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:21:15 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1040 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:21:17 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:21:17 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1040 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:21:19 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1040 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:21:20 +0800] "PUT /smartqueueweb/UpdateStudent_Servlet?idnum=2110010&inputidnum=2110010&firstname=cindy%20maea&middlename=&lastname=labra&course=BSIT HTTP/1.1" 200 15 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:21:20 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1041 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:21:20 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:21:21 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1041 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:21:23 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:21:23 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1041 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:21:40 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 5052 http-bio-8080-exec-1 106
127.0.0.1 - - [31/Oct/2024:21:21:40 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 5052 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:21:40 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 5052 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:21:41 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 5052 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:21:41 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 5015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:21:48 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 302 - http-bio-8080-exec-9 650
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:21:48 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 302 - http-bio-8080-exec-10 590
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:21:49 +0800] "GET /smartqueueweb/admindashboard HTTP/1.1" 200 38012 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:21:49 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:21:49 +0800] "GET /smartqueueweb/JsonServiceListAPI HTTP/1.1" 200 1106 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:21:49 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1041 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:21:49 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 179 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:21:51 +0800] "GET /smartqueueweb/studentlist HTTP/1.1" 200 41127 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:21:53 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1041 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:21:54 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:21:55 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1041 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:21:57 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:21:57 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1041 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:21:57 +0800] "PUT /smartqueueweb/UpdateStudent_Servlet?idnum=2110010&inputidnum=2110010&firstname=cindy%20maea%D1%F3&middlename=&lastname=labra&course=BSIT HTTP/1.1" 200 15 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:21:57 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1045 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:21:59 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1045 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:22:00 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:22:01 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1045 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:22:03 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:22:03 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1045 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:22:21 +0800] "GET /smartqueueweb/studentlist HTTP/1.1" 200 5052 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:22:21 +0800] "GET /smartqueueweb/studentlist HTTP/1.1" 200 5052 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:22:28 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 302 - http-bio-8080-exec-6 619
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:22:28 +0800] "GET /smartqueueweb/admindashboard HTTP/1.1" 200 38012 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:22:28 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:22:28 +0800] "GET /smartqueueweb/JsonServiceListAPI HTTP/1.1" 200 1106 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:22:28 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1045 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:22:28 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 179 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:22:30 +0800] "GET /smartqueueweb/studentlist HTTP/1.1" 200 41127 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:22:32 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1045 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:22:33 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:22:34 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1045 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:22:36 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:22:36 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1045 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:22:37 +0800] "PUT /smartqueueweb/UpdateStudent_Servlet?idnum=2110010&inputidnum=2110010&firstname=cindy%20maea%D1%F3%F3%26%239786%3B&middlename=&lastname=labra&course=BSIT HTTP/1.1" 200 15 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:22:37 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1059 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:22:38 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1059 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:22:39 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:22:40 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1059 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:22:42 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:22:42 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1059 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:22:44 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1059 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:23:50 +0800] "GET /smartqueueweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:23:50 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 5015 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:23:55 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 302 - http-bio-8080-exec-5 644
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:23:55 +0800] "GET /smartqueueweb/admindashboard HTTP/1.1" 200 38012 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:23:55 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:23:56 +0800] "GET /smartqueueweb/JsonServiceListAPI HTTP/1.1" 200 1106 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:23:56 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1059 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:23:56 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 179 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:23:57 +0800] "GET /smartqueueweb/studentlist HTTP/1.1" 200 41127 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:23:59 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1059 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:24:00 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:24:01 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1059 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:24:03 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:24:03 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1059 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:24:04 +0800] "PUT /smartqueueweb/UpdateStudent_Servlet?idnum=2110010&inputidnum=2110010&firstname=cindy%20maea%26%231072%3B%26%231088%3B%26%231080%3B%26%231077%3B%26%231083%3Ba&middlename=&lastname=labra&course=BSIT HTTP/1.1" 200 15 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:24:04 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1102 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:24:05 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1102 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:24:06 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:24:07 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1102 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:24:09 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:24:09 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1102 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:24:11 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1102 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:24:12 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:24:13 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1102 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:24:15 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:24:15 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1102 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:24:17 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1102 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:24:18 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:24:19 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1102 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:24:21 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:24:21 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1102 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:24:23 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1102 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:24:24 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:24:25 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1102 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:24:27 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:24:27 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1102 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:24:29 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1102 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:24:30 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:24:31 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1102 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:24:33 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:24:33 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1102 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:24:35 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1102 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:24:36 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:24:37 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1102 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:24:39 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:24:39 +0800] "PUT /smartqueueweb/UpdateStudent_Servlet?idnum=2110010&inputidnum=2110010&firstname=cindy%20mae&middlename=&lastname=labra&course=BSIT HTTP/1.1" 200 15 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:24:39 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1040 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:24:39 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1040 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:24:41 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1040 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:24:42 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:24:43 +0800] "GET /smartqueueweb/dashboard HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:24:43 +0800] "GET /smartqueueweb/admindashboard HTTP/1.1" 200 38012 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:24:43 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:24:43 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 1040 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:24:43 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 179 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:24:43 +0800] "GET /smartqueueweb/JsonServiceListAPI HTTP/1.1" 200 1106 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:24:46 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:24:49 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2024:21:24:52 +0800] "GET /smartqueueweb/ping HTTP/1.1" 200 255 http-bio-8080-exec-9 1
