0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:20:59 +0800] "GET /smartqueueweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:20:59 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 2273 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:20:59 +0800] "GET /smartqueueweb/scripts/jquery-3.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:20:59 +0800] "GET /smartqueueweb/css/loginstyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:20:59 +0800] "GET /smartqueueweb/scripts/fadetransition.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:20:59 +0800] "GET /smartqueueweb/css/loader.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:20:59 +0800] "GET /smartqueueweb/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:20:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:21:06 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 200 24574 http-bio-8080-exec-3 612
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:21:06 +0800] "GET /smartqueueweb/images/dashboard.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:21:06 +0800] "GET /smartqueueweb/images/counter.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:21:06 +0800] "GET /smartqueueweb/images/users.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:21:06 +0800] "GET /smartqueueweb/images/entertainment.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:21:06 +0800] "GET /smartqueueweb/images/display.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:21:06 +0800] "GET /smartqueueweb/scripts/chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:21:06 +0800] "GET /smartqueueweb/images/bell.png HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:21:06 +0800] "GET /smartqueueweb/images/message.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:21:06 +0800] "GET /smartqueueweb/images/profile.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:21:06 +0800] "GET /smartqueueweb/images/caretdown.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:21:06 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:21:06 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 824 http-bio-8080-exec-6 196
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:21:06 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:21:08 +0800] "GET /smartqueueweb/studentlist HTTP/1.1" 200 31043 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:21:08 +0800] "GET /smartqueueweb/css/jquery-confirm.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:21:08 +0800] "GET /smartqueueweb/scripts/jquery-confirm.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:21:08 +0800] "GET /smartqueueweb/images/cec.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:21:08 +0800] "GET /smartqueueweb/images/add-account.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:21:08 +0800] "GET /smartqueueweb/images/search-icon.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:21:10 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:21:12 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:21:14 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:21:16 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:21:18 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:21:20 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:21:23 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:21:24 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:21:27 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:21:28 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:21:30 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:21:32 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:21:34 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:21:36 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:21:38 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:21:40 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:21:42 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:21:44 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:21:46 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:21:48 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:21:50 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:21:52 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:21:55 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:21:56 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:21:58 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:22:00 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:22:02 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:22:04 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:22:06 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:22:08 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:22:10 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:22:12 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:22:14 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:22:16 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:22:18 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:22:20 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:22:22 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:22:24 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:22:26 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:22:28 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:22:30 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:22:32 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:22:34 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:22:36 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:22:38 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:22:40 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:22:42 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:22:44 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:22:46 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:22:49 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:22:51 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:22:52 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:22:54 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:22:56 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:22:58 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:23:00 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:23:02 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:23:04 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:23:06 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:23:08 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:23:10 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:23:12 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:23:14 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:23:16 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:23:18 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:23:20 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:23:22 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:23:24 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:23:26 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:23:28 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:23:31 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:23:32 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:23:35 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:23:36 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:23:38 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:23:40 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:23:42 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:23:45 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:23:46 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:23:48 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:23:50 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:23:52 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:23:54 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:23:56 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:23:58 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:24:00 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:24:03 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:24:04 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:24:06 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:24:08 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:24:10 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:24:13 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:24:14 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:24:16 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:24:18 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 806 http-bio-8080-exec-9 6
127.0.0.1 - - [21/Oct/2024:20:25:18 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-1 106
127.0.0.1 - - [21/Oct/2024:20:25:18 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-3 4
127.0.0.1 - - [21/Oct/2024:20:25:19 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:25:21 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:25:21 +0800] "GET /smartqueueweb HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:25:21 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 2273 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:25:23 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:25:25 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:25:26 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:25:28 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI HTTP/1.1" 500 37 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:25:29 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:25:31 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:25:33 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:25:35 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:25:37 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:25:39 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:25:41 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:25:43 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:25:45 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:25:47 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:25:49 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:25:51 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:25:53 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:25:55 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:25:57 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:25:59 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:26:01 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:26:03 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:26:05 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:26:07 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:26:09 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:26:11 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:26:13 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:26:15 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:26:17 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:26:19 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:26:19 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI HTTP/1.1" 500 37 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:26:21 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:26:23 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:26:25 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:26:27 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:26:50 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI HTTP/1.1" 500 37 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:26:56 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:27:11 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI HTTP/1.1" 500 37 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:27:22 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:27:24 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:27:26 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:27:28 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:27:30 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:27:33 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:27:35 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:27:35 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI HTTP/1.1" 500 37 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:27:37 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:27:39 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:27:41 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:27:43 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:27:45 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:27:46 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:27:49 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:27:51 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:27:53 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:27:55 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:27:57 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:27:59 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:28:01 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:28:03 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:28:05 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:28:07 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:28:09 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:28:11 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:28:13 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:28:13 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=342 HTTP/1.1" 400 38 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:28:15 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:28:17 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:28:19 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:28:21 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:28:23 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:28:25 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:28:27 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:28:29 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:28:31 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:28:31 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=342 HTTP/1.1" 400 38 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:28:33 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:28:35 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:28:37 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:28:39 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:28:40 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:28:42 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:28:45 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:28:47 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:28:48 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2110872 HTTP/1.1" 200 117 http-bio-8080-exec-10 292
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:28:49 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:28:51 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:28:53 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:28:55 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:28:57 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:28:59 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:29:01 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:29:03 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:29:05 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:29:07 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:29:09 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:29:11 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:29:13 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:29:15 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:29:15 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2110872 HTTP/1.1" 200 117 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:29:17 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:29:19 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:29:21 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:29:23 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:29:25 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:29:26 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=21108729 HTTP/1.1" 200 14 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:29:27 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:29:29 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:29:30 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2110872 HTTP/1.1" 200 117 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:29:31 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:29:33 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:29:35 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:29:37 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:29:39 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:29:41 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:29:43 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:29:45 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:29:46 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:29:48 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:29:50 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 27438 http-bio-8080-exec-6 1077
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:29:58 +0800] "POST /smartqueueweb/inquiry HTTP/1.1" 400 49 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:30:01 +0800] "POST /smartqueueweb/inquiry HTTP/1.1" 400 49 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:35:23 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 27675 http-bio-8080-exec-9 493
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:36:19 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 27675 http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:36:48 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 27673 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:36:48 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 27673 http-bio-8080-exec-2 2
127.0.0.1 - - [21/Oct/2024:20:37:07 +0800] "GET /smartqueueweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [21/Oct/2024:20:37:07 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 2273 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:37:14 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 27673 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:37:18 +0800] "POST /smartqueueweb/inquiry HTTP/1.1" 400 49 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:38:53 +0800] "GET /smartqueueweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:38:53 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 2273 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:39:21 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 27697 http-bio-8080-exec-6 1211
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:39:36 +0800] "POST /smartqueueweb/inquiry HTTP/1.1" 400 49 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:40:23 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 27697 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:41:45 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28252 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:42:34 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28266 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:42:34 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28266 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:42:38 +0800] "POST /smartqueueweb/inquiry HTTP/1.1" 400 49 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:43:42 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28342 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:43:42 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28342 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:43:46 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2323 HTTP/1.1" 400 38 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:43:52 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2323123131 HTTP/1.1" 200 14 http-bio-8080-exec-5 279
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:44:22 +0800] "POST /smartqueueweb/inquiry HTTP/1.1" 400 49 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:44:29 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28342 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:44:31 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2410305 HTTP/1.1" 200 113 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:44:39 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2410305 HTTP/1.1" 200 113 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:45:00 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2410305 HTTP/1.1" 200 113 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:45:04 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2410305 HTTP/1.1" 200 113 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:45:08 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2410305 HTTP/1.1" 200 113 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:45:11 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2410305 HTTP/1.1" 200 113 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:46:02 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2323123131 HTTP/1.1" 200 14 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:46:05 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=23231231 HTTP/1.1" 200 14 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:46:06 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=23231231 HTTP/1.1" 200 14 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:46:08 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=23231231 HTTP/1.1" 200 14 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:46:11 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=23231231 HTTP/1.1" 200 14 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:46:13 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=23231231 HTTP/1.1" 200 14 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:46:16 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2323 HTTP/1.1" 400 38 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:46:18 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2323 HTTP/1.1" 400 38 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:46:27 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid= HTTP/1.1" 500 62 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:48:05 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28480 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:48:05 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28480 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:48:05 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28480 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:48:07 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=23232 HTTP/1.1" 400 38 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:48:09 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=23232 HTTP/1.1" 400 38 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:48:21 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28481 http-bio-8080-exec-6 155
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:48:21 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28481 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:48:23 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=232 HTTP/1.1" 400 38 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:49:46 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28489 http-bio-8080-exec-9 148
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:49:47 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=1233 HTTP/1.1" 400 38 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:49:49 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=1233 HTTP/1.1" 400 38 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:49:51 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=1233 HTTP/1.1" 400 38 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:49:54 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=1233 HTTP/1.1" 400 38 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:50:45 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28478 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:50:45 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28478 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:50:47 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=21313 HTTP/1.1" 400 38 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:50:53 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28472 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:50:53 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28472 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:50:55 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2323 HTTP/1.1" 400 38 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:50:58 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2323 HTTP/1.1" 400 38 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:50:59 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2323 HTTP/1.1" 400 38 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:51:04 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28478 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:51:04 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28478 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:51:04 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28478 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:51:06 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid= HTTP/1.1" 500 62 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:51:08 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=23232 HTTP/1.1" 400 38 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:51:10 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=23232 HTTP/1.1" 400 38 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:51:20 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28483 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:51:20 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28483 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:51:21 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2323 HTTP/1.1" 400 38 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:51:23 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2323 HTTP/1.1" 400 38 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:51:25 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2323 HTTP/1.1" 400 38 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:52:02 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28478 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:52:02 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28478 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:52:04 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=12313 HTTP/1.1" 400 38 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:52:29 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28435 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:52:29 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28435 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:53:27 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28491 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:53:27 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28491 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:53:28 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28491 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:53:29 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=123131 HTTP/1.1" 200 14 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:53:30 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=123131 HTTP/1.1" 200 14 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:53:30 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=123131 HTTP/1.1" 200 14 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:53:31 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=1231311 HTTP/1.1" 200 14 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:53:47 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28485 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:53:47 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28485 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:53:52 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=232 HTTP/1.1" 400 38 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:53:53 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=232 HTTP/1.1" 400 38 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:53:56 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28485 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:53:58 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=123213 HTTP/1.1" 200 14 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:54:19 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28484 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:54:19 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28484 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:54:19 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28484 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:54:22 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=asdsad HTTP/1.1" 500 68 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:54:23 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=asdsad HTTP/1.1" 500 68 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:54:26 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=1231311 HTTP/1.1" 200 14 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:54:30 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=13213123 HTTP/1.1" 200 14 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:55:09 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28485 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:55:10 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28485 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:55:10 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28485 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:55:11 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2323 HTTP/1.1" 400 38 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:55:14 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2323asd HTTP/1.1" 500 69 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:55:49 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28554 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:55:49 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28554 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:55:49 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28554 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:55:53 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28554 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:55:53 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28554 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:55:54 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28554 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:55:56 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28554 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:55:57 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28554 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:55:57 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28554 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:55:57 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28554 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:55:57 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28554 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:56:01 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28554 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:56:01 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28554 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:56:01 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28554 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:56:01 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28554 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:56:03 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2323 HTTP/1.1" 400 38 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:56:07 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=sdadsa HTTP/1.1" 500 68 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:56:21 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28555 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:56:21 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28555 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:56:23 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=1231 HTTP/1.1" 400 38 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:56:32 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28552 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:56:33 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28552 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:56:33 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28552 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:56:34 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=232 HTTP/1.1" 400 38 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:56:50 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28565 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:56:50 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28565 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:56:53 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=123113213 HTTP/1.1" 200 14 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:56:54 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=123113213 HTTP/1.1" 200 14 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:56:55 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=123113213 HTTP/1.1" 200 14 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:56:57 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28565 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:56:57 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28565 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:56:57 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28565 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:56:59 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=1231313 HTTP/1.1" 200 14 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:57:00 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=1231313 HTTP/1.1" 200 14 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:57:05 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28555 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:57:05 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28555 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:57:06 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=232323 HTTP/1.1" 200 14 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:57:11 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28552 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:57:11 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28552 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:57:13 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=232 HTTP/1.1" 400 38 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:57:22 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=232 HTTP/1.1" 400 38 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:57:50 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI HTTP/1.1" 500 37 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:57:58 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI HTTP/1.1" 500 37 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:58:13 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI HTTP/1.1" 500 37 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:58:33 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI HTTP/1.1" 500 37 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:58:44 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI HTTP/1.1" 500 37 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:59:31 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI HTTP/1.1" 500 37 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:59:53 +0800] "GET /smartqueueweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2024:20:59:53 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 2273 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:00:01 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI HTTP/1.1" 500 37 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:00:11 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI HTTP/1.1" 500 37 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:00:51 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI HTTP/1.1" 500 37 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:00:56 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI HTTP/1.1" 500 37 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:01:03 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI HTTP/1.1" 500 37 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:01:21 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=324 HTTP/1.1" 400 38 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:01:35 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2410305 HTTP/1.1" 200 113 http-bio-8080-exec-9 316
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:02:54 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28573 http-bio-8080-exec-3 974
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:02:55 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=223 HTTP/1.1" 400 38 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:03:09 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=232 HTTP/1.1" 400 38 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:03:10 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=232 HTTP/1.1" 400 38 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:03:11 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=232 HTTP/1.1" 400 38 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:03:12 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=232 HTTP/1.1" 400 38 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:03:14 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=232 HTTP/1.1" 400 38 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:03:17 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=23212313231 HTTP/1.1" 200 14 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:03:19 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=23212313231 HTTP/1.1" 200 14 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:03:22 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=23131321 HTTP/1.1" 200 14 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:03:26 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=response HTTP/1.1" 500 70 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:03:34 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2410305 HTTP/1.1" 200 113 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:04:04 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2410305 HTTP/1.1" 200 113 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:04:56 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28634 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:04:56 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28634 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:04:56 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28634 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:04:58 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=21313 HTTP/1.1" 400 38 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:05:01 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=firstname HTTP/1.1" 500 71 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:05:12 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=3131321 HTTP/1.1" 200 111 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:05:13 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=3131321 HTTP/1.1" 200 111 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:05:13 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=3131321 HTTP/1.1" 200 111 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:05:14 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=3131321 HTTP/1.1" 200 111 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:05:14 +0800] "POST /smartqueueweb/inquiry HTTP/1.1" 400 49 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:05:16 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28634 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:05:18 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=3131321 HTTP/1.1" 200 111 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:06:05 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 29029 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:06:10 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 29029 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:06:10 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 29029 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:06:17 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28604 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:06:17 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28604 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:06:24 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 29029 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:06:28 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 29029 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:06:28 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 29029 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:06:31 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 29029 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:06:31 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 29029 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:06:31 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 29029 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:06:31 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 29029 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:06:35 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28634 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:06:35 +0800] "GET /smartqueueweb/scripts/fadetransition.js HTTP/1.1" 200 95 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:06:35 +0800] "GET /smartqueueweb/css/loader.css HTTP/1.1" 200 2039 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:06:35 +0800] "GET /smartqueueweb/scripts/jquery-3.7.1.min.js HTTP/1.1" 200 87535 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:06:35 +0800] "GET /smartqueueweb/images/logo.png HTTP/1.1" 200 94543 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:06:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:06:35 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28634 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:06:35 +0800] "GET /smartqueueweb/scripts/fadetransition.js HTTP/1.1" 200 95 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:06:35 +0800] "GET /smartqueueweb/css/loader.css HTTP/1.1" 200 2039 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:06:35 +0800] "GET /smartqueueweb/images/logo.png HTTP/1.1" 200 94543 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:06:35 +0800] "GET /smartqueueweb/scripts/jquery-3.7.1.min.js HTTP/1.1" 200 87535 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:06:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:06:36 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28634 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:06:36 +0800] "GET /smartqueueweb/scripts/jquery-3.7.1.min.js HTTP/1.1" 200 87535 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:06:36 +0800] "GET /smartqueueweb/css/loader.css HTTP/1.1" 200 2039 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:06:36 +0800] "GET /smartqueueweb/scripts/fadetransition.js HTTP/1.1" 200 95 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:06:36 +0800] "GET /smartqueueweb/images/logo.png HTTP/1.1" 200 94543 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:06:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:06:38 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=21313 HTTP/1.1" 400 38 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:06:48 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 29029 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:06:48 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 29029 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:06:48 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 29029 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:06:50 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 29029 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:06:50 +0800] "GET /smartqueueweb/scripts/fadetransition.js HTTP/1.1" 200 95 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:06:50 +0800] "GET /smartqueueweb/images/logo.png HTTP/1.1" 200 94543 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:06:50 +0800] "GET /smartqueueweb/css/loader.css HTTP/1.1" 200 2039 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:06:50 +0800] "GET /smartqueueweb/scripts/jquery-3.7.1.min.js HTTP/1.1" 200 87535 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:06:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:06:50 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 29029 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:06:50 +0800] "GET /smartqueueweb/scripts/fadetransition.js HTTP/1.1" 200 95 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:06:50 +0800] "GET /smartqueueweb/css/loader.css HTTP/1.1" 200 2039 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:06:50 +0800] "GET /smartqueueweb/scripts/jquery-3.7.1.min.js HTTP/1.1" 200 87535 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:06:50 +0800] "GET /smartqueueweb/images/logo.png HTTP/1.1" 200 94543 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:06:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:06:53 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 29029 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:06:53 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 29029 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:07:15 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 29050 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:07:20 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=23232 HTTP/1.1" 400 38 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:07:32 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2211071 HTTP/1.1" 200 117 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:07:33 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2211071 HTTP/1.1" 200 117 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:07:35 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 29050 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:07:35 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 29050 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:07:37 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2211071 HTTP/1.1" 200 117 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:07:38 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2211071 HTTP/1.1" 200 117 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:07:38 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2211071 HTTP/1.1" 200 117 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:08:06 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28573 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:08:06 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28573 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:08:07 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28573 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:08:10 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=232 HTTP/1.1" 400 38 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:08:13 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2211071 HTTP/1.1" 200 117 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:08:13 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2211071 HTTP/1.1" 200 117 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:08:14 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2211071 HTTP/1.1" 200 117 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:08:16 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2211071 HTTP/1.1" 200 117 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:08:21 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28573 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:08:22 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28573 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:08:22 +0800] "GET /smartqueueweb/scripts/fadetransition.js HTTP/1.1" 200 95 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:08:22 +0800] "GET /smartqueueweb/css/loader.css HTTP/1.1" 200 2039 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:08:22 +0800] "GET /smartqueueweb/scripts/jquery-3.7.1.min.js HTTP/1.1" 200 87535 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:08:22 +0800] "GET /smartqueueweb/images/logo.png HTTP/1.1" 200 94543 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:08:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:08:22 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28573 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:08:22 +0800] "GET /smartqueueweb/scripts/fadetransition.js HTTP/1.1" 200 95 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:08:22 +0800] "GET /smartqueueweb/css/loader.css HTTP/1.1" 200 2039 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:08:22 +0800] "GET /smartqueueweb/images/logo.png HTTP/1.1" 200 94543 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:08:22 +0800] "GET /smartqueueweb/scripts/jquery-3.7.1.min.js HTTP/1.1" 200 87535 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:08:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:08:23 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28573 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:08:23 +0800] "GET /smartqueueweb/css/loader.css HTTP/1.1" 200 2039 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:08:23 +0800] "GET /smartqueueweb/scripts/jquery-3.7.1.min.js HTTP/1.1" 200 87535 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:08:23 +0800] "GET /smartqueueweb/scripts/fadetransition.js HTTP/1.1" 200 95 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:08:23 +0800] "GET /smartqueueweb/images/logo.png HTTP/1.1" 200 94543 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:08:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:08:26 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2211071 HTTP/1.1" 200 117 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:08:26 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2211071 HTTP/1.1" 200 117 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:08:26 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2211071 HTTP/1.1" 200 117 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:08:38 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28485 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:08:38 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28485 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:08:40 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2322 HTTP/1.1" 400 38 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:08:42 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2322 HTTP/1.1" 400 38 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:08:46 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2322 HTTP/1.1" 400 38 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:08:48 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2322 HTTP/1.1" 400 38 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:08:51 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2211071 HTTP/1.1" 200 117 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:09:01 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28491 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:09:01 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28491 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:09:01 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28491 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:09:03 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2211071 HTTP/1.1" 200 117 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:09:43 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28536 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:09:43 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28536 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:09:44 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28536 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:09:48 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2211071 HTTP/1.1" 200 117 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:10:11 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28546 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:10:11 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28546 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:10:16 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2211071 HTTP/1.1" 200 117 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:10:22 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2211071 HTTP/1.1" 200 117 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:11:53 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28691 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:11:53 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28691 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:11:57 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=123123 HTTP/1.1" 200 14 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:11:58 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=123123 HTTP/1.1" 200 14 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:11:58 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=123123 HTTP/1.1" 200 14 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:12:04 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid= HTTP/1.1" 500 62 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:12:07 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2211071 HTTP/1.1" 200 117 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:12:15 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2211071 HTTP/1.1" 200 117 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:12:22 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2211071 HTTP/1.1" 200 117 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:12:25 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=dasda HTTP/1.1" 400 38 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:12:27 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=dasda HTTP/1.1" 400 38 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:12:55 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28757 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:12:56 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28757 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:13:08 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2 HTTP/1.1" 400 38 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:13:10 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28757 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:13:10 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28757 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:13:10 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28757 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:13:12 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=12313 HTTP/1.1" 400 38 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:13:12 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=12313 HTTP/1.1" 400 38 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:13:13 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=12313 HTTP/1.1" 400 38 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:13:18 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28691 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:13:18 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28691 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:13:20 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=12313 HTTP/1.1" 400 38 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:13:26 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=12313 HTTP/1.1" 400 38 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:13:31 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=sdad HTTP/1.1" 400 38 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:13:33 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=sdad HTTP/1.1" 400 38 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:13:38 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=sdad HTTP/1.1" 400 38 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:13:40 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=sdad HTTP/1.1" 400 38 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:13:50 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28697 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:13:50 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28697 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:13:54 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28697 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:13:54 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28697 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:13:54 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28697 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:13:54 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28697 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:14:01 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28697 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:14:01 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28697 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:14:01 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28697 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:14:02 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28697 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:14:02 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28697 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:14:03 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=asdas HTTP/1.1" 400 38 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:14:05 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=asdas HTTP/1.1" 400 38 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:14:13 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28684 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:14:13 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28684 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:14:15 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=12313 HTTP/1.1" 400 38 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:14:20 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28691 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:14:20 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28691 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:14:22 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=12313 HTTP/1.1" 400 38 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:14:37 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28697 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:14:37 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28697 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:14:37 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28697 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:14:41 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28697 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:14:41 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28697 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:14:41 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28697 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:14:55 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28686 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:14:55 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28686 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:14:55 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28686 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:14:57 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=21313 HTTP/1.1" 400 38 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:15:05 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28691 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:15:05 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28691 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:15:06 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=123131 HTTP/1.1" 200 14 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:15:08 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28691 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:15:08 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28691 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:15:10 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=asdsad HTTP/1.1" 500 68 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:15:19 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=asdsada HTTP/1.1" 500 69 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:15:25 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2211071 HTTP/1.1" 200 117 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:15:28 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2313 HTTP/1.1" 400 38 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:15:30 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2313123213 HTTP/1.1" 200 14 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:15:30 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2313123213 HTTP/1.1" 200 14 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:15:30 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2313123213 HTTP/1.1" 200 14 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:15:32 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2313123213 HTTP/1.1" 200 14 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:15:33 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2313123213 HTTP/1.1" 200 14 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:15:35 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2313123213 HTTP/1.1" 200 14 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:15:42 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=asdsada HTTP/1.1" 500 69 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:16:04 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=123131 HTTP/1.1" 200 14 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:16:04 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=123131 HTTP/1.1" 200 14 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:16:30 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28831 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:16:30 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28831 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:16:32 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=1231312 HTTP/1.1" 200 14 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:16:32 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=1231312 HTTP/1.1" 200 14 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:16:32 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=1231312 HTTP/1.1" 200 14 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:16:36 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=1231312asdsa HTTP/1.1" 500 74 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:16:38 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2313123213 HTTP/1.1" 200 14 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:16:46 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2110872 HTTP/1.1" 200 117 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:16:48 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28831 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:16:49 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28831 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:16:50 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2110872 HTTP/1.1" 200 117 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:16:54 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=sdada HTTP/1.1" 400 38 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:16:55 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=sdada HTTP/1.1" 400 38 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:16:58 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=sdada HTTP/1.1" 400 38 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:17:10 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28884 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:17:10 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28884 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:17:12 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=asdasd HTTP/1.1" 500 68 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:17:15 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=asdaa HTTP/1.1" 400 38 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:17:20 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=21331 HTTP/1.1" 400 38 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:17:23 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=studentName.value%20%3D%20%22%22%3B HTTP/1.1" 500 85 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:17:30 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=3131321 HTTP/1.1" 200 111 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:17:34 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=asdda HTTP/1.1" 400 38 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:17:38 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=asda HTTP/1.1" 400 38 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:17:40 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=3131321 HTTP/1.1" 200 111 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:17:42 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=3131321 HTTP/1.1" 200 111 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:17:45 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=3131321asd HTTP/1.1" 500 72 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:17:50 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=13213 HTTP/1.1" 400 38 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:17:53 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=3131321asd HTTP/1.1" 500 72 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:17:56 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=12313 HTTP/1.1" 400 38 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:17:58 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=3131321asd HTTP/1.1" 500 72 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:18:01 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=3131321 HTTP/1.1" 200 111 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:18:08 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=3131321 HTTP/1.1" 200 111 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:18:30 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28886 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:18:30 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28886 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:18:30 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28886 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:18:32 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=3131321asd HTTP/1.1" 500 72 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:18:34 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=3131321 HTTP/1.1" 200 111 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:18:48 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid= HTTP/1.1" 500 62 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:18:50 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=3131321 HTTP/1.1" 200 111 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:18:54 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid= HTTP/1.1" 500 62 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:18:54 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid= HTTP/1.1" 500 62 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:18:55 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=3131321 HTTP/1.1" 200 111 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:18:58 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=313132113213 HTTP/1.1" 200 14 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:19:00 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=3131321 HTTP/1.1" 200 111 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:19:39 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2110872 HTTP/1.1" 200 117 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:19:42 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2110872 HTTP/1.1" 200 117 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:19:50 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2410305 HTTP/1.1" 200 113 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:22:05 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2313123213 HTTP/1.1" 200 14 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:22:05 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2313123213 HTTP/1.1" 200 14 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:22:07 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=23131232 HTTP/1.1" 200 14 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:22:07 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=23131232 HTTP/1.1" 200 14 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:22:08 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2313123 HTTP/1.1" 200 14 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:22:08 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2313123 HTTP/1.1" 200 14 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:22:09 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=231312 HTTP/1.1" 200 14 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:22:10 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=23131 HTTP/1.1" 400 38 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:22:12 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=23131 HTTP/1.1" 400 38 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:22:14 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=23131 HTTP/1.1" 400 38 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:22:17 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28886 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:22:17 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28886 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:22:18 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=213 HTTP/1.1" 400 38 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:22:18 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=213 HTTP/1.1" 400 38 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:22:19 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=213 HTTP/1.1" 400 38 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:22:20 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2131123 HTTP/1.1" 200 14 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:22:20 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2131123 HTTP/1.1" 200 14 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:22:20 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2131123123 HTTP/1.1" 200 14 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:22:21 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2131123123 HTTP/1.1" 200 14 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:22:22 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2131123123 HTTP/1.1" 200 14 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:22:22 +0800] "POST /smartqueueweb/inquiry HTTP/1.1" 400 49 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:22:36 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2211071 HTTP/1.1" 200 117 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:22:42 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2211071 HTTP/1.1" 200 117 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:22:45 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=sada HTTP/1.1" 400 38 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:22:45 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=sada HTTP/1.1" 400 38 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:22:49 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2211071 HTTP/1.1" 200 117 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:22:53 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid= HTTP/1.1" 500 62 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:22:54 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2211071 HTTP/1.1" 200 117 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:26:27 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2410305 HTTP/1.1" 200 113 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:26:30 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=241030 HTTP/1.1" 200 14 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:26:32 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2410305 HTTP/1.1" 200 113 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:26:36 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2410305 HTTP/1.1" 200 113 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:26:41 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2410305 HTTP/1.1" 200 113 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:26:46 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2410305 HTTP/1.1" 200 113 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:26:48 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2410305 HTTP/1.1" 200 113 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:26:50 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2410305 HTTP/1.1" 200 113 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:26:52 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2410305 HTTP/1.1" 200 113 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:26:54 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2410305 HTTP/1.1" 200 113 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:26:55 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2410305 HTTP/1.1" 200 113 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:26:57 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2410305 HTTP/1.1" 200 113 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:26:58 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2410305 HTTP/1.1" 200 113 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:26:59 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2410305 HTTP/1.1" 200 113 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:27:03 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2410305 HTTP/1.1" 200 113 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:27:31 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2410305 HTTP/1.1" 200 113 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:27:37 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=241030 HTTP/1.1" 200 14 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:27:37 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=241030 HTTP/1.1" 200 14 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Oct/2024:21:27:39 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2410305 HTTP/1.1" 200 113 http-bio-8080-exec-7 18
