0:0:0:0:0:0:0:1 - - [19/Oct/2024:16:30:06 +0800] "GET /smartqueueweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2024:16:30:06 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 2273 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [19/Oct/2024:16:30:06 +0800] "GET /smartqueueweb/scripts/jquery-3.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Oct/2024:16:30:06 +0800] "GET /smartqueueweb/css/loader.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Oct/2024:16:30:06 +0800] "GET /smartqueueweb/css/loginstyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Oct/2024:16:30:06 +0800] "GET /smartqueueweb/scripts/fadetransition.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Oct/2024:16:30:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Oct/2024:16:30:11 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 200 16867 http-bio-8080-exec-10 676
0:0:0:0:0:0:0:1 - - [19/Oct/2024:16:30:11 +0800] "GET /smartqueueweb/images/counter.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Oct/2024:16:30:11 +0800] "GET /smartqueueweb/images/dashboard.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Oct/2024:16:30:11 +0800] "GET /smartqueueweb/images/users.png HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Oct/2024:16:30:11 +0800] "GET /smartqueueweb/scripts/chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Oct/2024:16:30:11 +0800] "GET /smartqueueweb/images/entertainment.png HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Oct/2024:16:30:11 +0800] "GET /smartqueueweb/images/bell.png HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Oct/2024:16:30:11 +0800] "GET /smartqueueweb/images/display.png HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Oct/2024:16:30:11 +0800] "GET /smartqueueweb/images/message.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Oct/2024:16:30:11 +0800] "GET /smartqueueweb/images/profile.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Oct/2024:16:30:11 +0800] "GET /smartqueueweb/images/caretdown.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Oct/2024:16:30:11 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [19/Oct/2024:16:30:11 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 824 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [19/Oct/2024:16:30:11 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [19/Oct/2024:16:30:14 +0800] "GET /smartqueueweb/logout HTTP/1.1" 200 2273 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2024:16:31:14 +0800] "GET /smartqueueweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2024:16:31:14 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 2273 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [19/Oct/2024:16:31:57 +0800] "GET /smartqueueweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2024:16:31:58 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 2273 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [19/Oct/2024:16:32:01 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 2273 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Oct/2024:16:32:08 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 200 16884 http-bio-8080-exec-6 1034
0:0:0:0:0:0:0:1 - - [19/Oct/2024:16:32:08 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [19/Oct/2024:16:32:08 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 824 http-bio-8080-exec-7 179
0:0:0:0:0:0:0:1 - - [19/Oct/2024:16:32:08 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-9 179
0:0:0:0:0:0:0:1 - - [19/Oct/2024:16:32:14 +0800] "GET /smartqueueweb/logout HTTP/1.1" 200 2273 http-bio-8080-exec-3 2
