0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:08:06 +0800] "GET /smartqueueweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:08:06 +0800] "GET /smartqueueweb/ HTTP/1.1" 500 2967 http-bio-8080-exec-4 74
127.0.0.1 - - [22/Oct/2024:21:08:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:08:13 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 2273 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:08:13 +0800] "GET /smartqueueweb/scripts/jquery-3.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:08:13 +0800] "GET /smartqueueweb/scripts/fadetransition.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:08:13 +0800] "GET /smartqueueweb/css/loginstyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:08:13 +0800] "GET /smartqueueweb/css/loader.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:08:13 +0800] "GET /smartqueueweb/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:08:19 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28886 http-bio-8080-exec-6 221
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:08:25 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2410305 HTTP/1.1" 200 113 http-bio-8080-exec-6 273
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:08:54 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2410305 HTTP/1.1" 200 113 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:08:58 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid= HTTP/1.1" 500 62 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:08:58 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid= HTTP/1.1" 500 62 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:09:03 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2410305 HTTP/1.1" 200 113 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:10:07 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2410305 HTTP/1.1" 200 113 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:10:10 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=241030 HTTP/1.1" 200 14 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:10:11 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=241030 HTTP/1.1" 200 14 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:10:13 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2410305 HTTP/1.1" 200 113 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:10:24 +0800] "POST /smartqueueweb/inquiry HTTP/1.1" 400 49 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:15:56 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 30422 http-bio-8080-exec-1 356
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:15:59 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid= HTTP/1.1" 500 62 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:16:00 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid= HTTP/1.1" 500 62 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:16:01 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid= HTTP/1.1" 500 62 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:16:02 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid= HTTP/1.1" 500 62 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:16:11 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 30422 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:16:18 +0800] "POST /smartqueueweb/inquiry HTTP/1.1" 400 49 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:16:18 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid= HTTP/1.1" 500 62 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:16:46 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 30422 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:16:50 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid= HTTP/1.1" 500 62 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:18:37 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 30424 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:18:44 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid= HTTP/1.1" 500 62 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:19:55 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 29430 http-bio-8080-exec-5 196
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:20:01 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid= HTTP/1.1" 500 62 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:20:02 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid= HTTP/1.1" 500 62 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:20:02 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid= HTTP/1.1" 500 62 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:20:13 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 29430 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:20:14 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 29430 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:20:15 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid= HTTP/1.1" 500 62 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:20:19 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid= HTTP/1.1" 500 62 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:20:58 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 29430 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:21:12 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid= HTTP/1.1" 500 62 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:22:12 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 30425 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:22:13 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid= HTTP/1.1" 500 62 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:22:18 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid= HTTP/1.1" 500 62 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:22:19 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid= HTTP/1.1" 500 62 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:22:19 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid= HTTP/1.1" 500 62 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:22:21 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 30425 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:22:22 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid= HTTP/1.1" 500 62 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:22:26 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid= HTTP/1.1" 500 62 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:22:51 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28958 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:23:02 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28958 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:23:02 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28958 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:23:27 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28958 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:23:28 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28958 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:23:56 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 28938 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:23:58 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid= HTTP/1.1" 500 62 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:24:00 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2410305 HTTP/1.1" 200 113 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:24:15 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2410305 HTTP/1.1" 200 113 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:24:22 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid= HTTP/1.1" 500 62 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:24:26 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2410305 HTTP/1.1" 200 113 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:26:59 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 29219 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:27:00 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid= HTTP/1.1" 500 62 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:27:03 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2410305 HTTP/1.1" 200 113 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:27:21 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2410305 HTTP/1.1" 200 113 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:30:40 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 30412 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:30:42 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid= HTTP/1.1" 500 62 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:30:48 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=12313 HTTP/1.1" 400 38 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:31:16 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 30421 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:31:19 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid= HTTP/1.1" 500 62 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:31:20 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid= HTTP/1.1" 500 62 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:31:24 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=31313 HTTP/1.1" 400 38 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:31:33 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 30421 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:31:35 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid= HTTP/1.1" 500 62 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:31:35 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid= HTTP/1.1" 500 62 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:31:38 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2410305 HTTP/1.1" 200 113 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:32:01 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 30421 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:32:06 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=1231 HTTP/1.1" 400 38 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:32:10 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=1231 HTTP/1.1" 400 38 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:33:33 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 30414 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:33:41 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 30414 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:34:08 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 30421 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:34:12 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid= HTTP/1.1" 500 62 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:34:18 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=13213 HTTP/1.1" 400 38 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:34:23 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=13213231 HTTP/1.1" 200 14 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:34:24 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=13213231 HTTP/1.1" 200 14 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:34:45 +0800] "POST /smartqueueweb/inquiry HTTP/1.1" 400 49 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:34:45 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=13213231 HTTP/1.1" 200 14 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:35:18 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2410305 HTTP/1.1" 200 113 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:35:25 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2410305 HTTP/1.1" 200 113 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:35:28 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2410305 HTTP/1.1" 200 113 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:35:53 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 30417 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:35:56 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid= HTTP/1.1" 500 62 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:36:00 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=31231313 HTTP/1.1" 200 14 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:36:01 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=31231313 HTTP/1.1" 200 14 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:36:08 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=31231313 HTTP/1.1" 200 14 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:36:33 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 30426 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:36:33 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 30426 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:36:37 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=archivingStudentName HTTP/1.1" 500 82 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:36:42 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=123131311 HTTP/1.1" 200 14 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:40:45 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 31052 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:40:53 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=13123 HTTP/1.1" 400 38 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:40:58 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=131232313 HTTP/1.1" 200 14 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:40:59 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=131232313 HTTP/1.1" 200 14 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:41:04 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=1312323133 HTTP/1.1" 200 14 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:41:04 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=1312323133 HTTP/1.1" 200 14 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:41:06 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=131232 HTTP/1.1" 200 14 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:41:20 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 31052 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:41:20 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 31052 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:41:20 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 31052 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:41:21 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 31052 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:41:21 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 31052 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:41:21 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 31052 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:41:24 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=123123 HTTP/1.1" 200 14 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:41:35 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 30803 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:41:35 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 30803 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:41:36 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid= HTTP/1.1" 500 62 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:41:39 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=12313 HTTP/1.1" 400 38 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:41:43 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=12313 HTTP/1.1" 400 38 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:42:05 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 30803 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:42:10 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2410305 HTTP/1.1" 200 113 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:42:16 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=231321312 HTTP/1.1" 200 14 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:42:18 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=231321312 HTTP/1.1" 200 14 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:42:19 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=231321312 HTTP/1.1" 200 14 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:42:20 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=231321312 HTTP/1.1" 200 14 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:42:58 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=231321312 HTTP/1.1" 200 14 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:43:00 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 30818 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:43:03 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=1231313 HTTP/1.1" 200 14 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:43:49 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 31067 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:43:49 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 31067 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:43:54 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=123131 HTTP/1.1" 200 14 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:44:04 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2410305 HTTP/1.1" 200 113 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:44:40 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2410305 HTTP/1.1" 200 113 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:45:23 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2410305 HTTP/1.1" 200 113 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:45:28 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2410305 HTTP/1.1" 200 113 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:45:34 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2410305 HTTP/1.1" 200 113 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:46:41 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2410305 HTTP/1.1" 200 113 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:46:45 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2410305123 HTTP/1.1" 200 14 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:46:49 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2410305 HTTP/1.1" 200 113 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:46:56 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid= HTTP/1.1" 500 62 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:47:14 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 31276 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:47:15 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 31276 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:47:19 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid= HTTP/1.1" 500 62 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:47:23 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=21131 HTTP/1.1" 400 38 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:47:28 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2113112313 HTTP/1.1" 200 14 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:47:42 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2410305 HTTP/1.1" 200 113 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Oct/2024:21:47:48 +0800] "GET /smartqueueweb/JsonStudentIDSearchAPI?studentid=2410305 HTTP/1.1" 200 113 http-bio-8080-exec-10 5
