0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:30:30 +0800] "GET /smartqueueweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:30:30 +0800] "GET /smartqueueweb/ HTTP/1.1" 500 2981 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:30:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:30:33 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 2273 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:30:33 +0800] "GET /smartqueueweb/css/loginstyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:30:33 +0800] "GET /smartqueueweb/css/loader.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:30:33 +0800] "GET /smartqueueweb/scripts/fadetransition.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:30:33 +0800] "GET /smartqueueweb/scripts/jquery-3.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:30:39 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 200 16867 http-bio-8080-exec-4 628
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:30:39 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:30:39 +0800] "GET /smartqueueweb/images/dashboard.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:30:39 +0800] "GET /smartqueueweb/images/counter.png HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:30:39 +0800] "GET /smartqueueweb/images/users.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:30:39 +0800] "GET /smartqueueweb/images/entertainment.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:30:39 +0800] "GET /smartqueueweb/images/display.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:30:39 +0800] "GET /smartqueueweb/images/bell.png HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:30:39 +0800] "GET /smartqueueweb/scripts/chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:30:40 +0800] "GET /smartqueueweb/images/message.png HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:30:40 +0800] "GET /smartqueueweb/images/caretdown.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:30:40 +0800] "GET /smartqueueweb/images/profile.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:30:40 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 824 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:30:40 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:31:07 +0800] "GET /smartqueueweb/counterwindow HTTP/1.1" 200 19804 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:31:13 +0800] "GET /smartqueueweb/userwindow HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:31:13 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 16867 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:31:13 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:31:13 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:31:13 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 824 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:31:19 +0800] "GET /smartqueueweb/logout HTTP/1.1" 200 2273 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:31:23 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 200 14073 http-bio-8080-exec-3 831
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:31:23 +0800] "GET /smartqueueweb/css/staffpage.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:31:28 +0800] "GET /smartqueueweb/userwindow HTTP/1.1" 200 6763 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:31:28 +0800] "GET /smartqueueweb/css/user_window.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:31:28 +0800] "GET /smartqueueweb/video-ad.mp4 HTTP/1.1" 404 2821 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:31:33 +0800] "GET /smartqueueweb/logout HTTP/1.1" 200 2273 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:31:43 +0800] "GET /smartqueueweb/counterwindow HTTP/1.1" 200 2310 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:31:48 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 200 16867 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:31:48 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:31:48 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:31:48 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 824 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:31:50 +0800] "GET /smartqueueweb/counterwindow HTTP/1.1" 200 19804 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:32:06 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 200 16867 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:32:06 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:32:07 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:32:07 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 824 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:33:23 +0800] "GET /smartqueueweb HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:33:24 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 2273 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:33:34 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 200 16867 http-bio-8080-exec-7 576
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:33:34 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:33:34 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:33:34 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 824 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:33:40 +0800] "GET /smartqueueweb/counterwindow HTTP/1.1" 200 19804 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:36:26 +0800] "GET /smartqueueweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:36:26 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 2273 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:36:31 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 200 16867 http-bio-8080-exec-6 572
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:36:31 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:36:31 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:36:31 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 824 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:36:37 +0800] "GET /smartqueueweb/counterwindow HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:36:37 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 16867 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:36:37 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:36:37 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 824 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:36:37 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:36:44 +0800] "GET /smartqueueweb/counterwindow HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:36:44 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 16867 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:36:44 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:36:44 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:36:44 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 824 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:36:50 +0800] "GET /smartqueueweb/logout HTTP/1.1" 200 2273 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:37:05 +0800] "GET /smartqueueweb/counterwindow HTTP/1.1" 200 2310 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:37:17 +0800] "GET /smartqueueweb/counterwindow HTTP/1.1" 200 2310 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:37:30 +0800] "GET /smartqueueweb/counterwindow HTTP/1.1" 200 2310 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:41:03 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 200 16867 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:41:03 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:41:03 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:41:03 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 824 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:41:06 +0800] "GET /smartqueueweb/listofcounter HTTP/1.1" 200 29680 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:41:06 +0800] "GET /smartqueueweb/images/add-account.png HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:41:06 +0800] "GET /smartqueueweb/images/cec.png HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:41:06 +0800] "GET /images/search-icon.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:41:08 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:41:10 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:41:12 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:41:14 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:41:16 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:41:18 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:41:20 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:41:22 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:41:24 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:41:26 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:41:28 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:41:30 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:41:32 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:41:34 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:41:36 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:41:38 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:41:40 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:41:42 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:41:44 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:41:46 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:41:48 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:41:50 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:41:52 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:41:54 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:41:56 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:41:58 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:42:00 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:42:02 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:42:04 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:42:06 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:42:08 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:42:10 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:42:12 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:42:14 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:42:16 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:42:18 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:42:20 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:42:22 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:43:15 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-8 7
127.0.0.1 - - [18/Oct/2024:21:45:23 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-1 77
127.0.0.1 - - [18/Oct/2024:21:45:23 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:45:24 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:45:24 +0800] "GET /smartqueueweb HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:45:24 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 2273 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:45:26 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:45:28 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:45:30 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:45:32 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:45:34 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:45:36 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:45:38 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:45:40 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:45:42 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:45:44 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:45:46 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:45:48 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:45:48 +0800] "GET /smartqueueweb/listofcounter HTTP/1.1" 200 2310 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:45:50 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:45:52 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:45:53 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 200 16867 http-bio-8080-exec-1 554
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:45:53 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:45:53 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 824 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:45:53 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:45:54 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:45:56 +0800] "GET /smartqueueweb/listofcounter HTTP/1.1" 200 29689 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:45:56 +0800] "GET /images/search-icon.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:45:56 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:45:58 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:45:58 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:46:00 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:46:00 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:46:02 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:46:02 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:46:04 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:46:04 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:46:06 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:46:06 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:46:06 +0800] "GET /smartqueueweb/listofcounter HTTP/1.1" 200 29689 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:46:06 +0800] "GET /images/search-icon.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:46:08 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:46:08 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:46:10 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:46:10 +0800] "GET /smartqueueweb/stafflist HTTP/1.1" 200 31691 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:46:10 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:46:10 +0800] "GET /smartqueueweb/scripts/jquery-confirm.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:46:10 +0800] "GET /smartqueueweb/css/jquery-confirm.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:46:10 +0800] "GET /smartqueueweb/images/search-icon.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:46:12 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:46:12 +0800] "GET /smartqueueweb/logout HTTP/1.1" 200 2273 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:46:14 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:46:15 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 200 14073 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:46:18 +0800] "GET /smartqueueweb/listofcounter HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:46:18 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 14073 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:46:21 +0800] "GET /smartqueueweb/logout HTTP/1.1" 200 2273 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:47:15 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:48:15 +0800] "GET /smartqueueweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:48:15 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 2273 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:48:15 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:48:19 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 200 16867 http-bio-8080-exec-7 463
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:48:19 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:48:19 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:48:19 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 824 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:48:22 +0800] "GET /smartqueueweb/listofcounter HTTP/1.1" 200 29689 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:48:23 +0800] "GET /images/search-icon.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:48:25 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:48:27 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:48:28 +0800] "GET /smartqueueweb/studentlist HTTP/1.1" 200 31043 http-bio-8080-exec-10 766
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:48:30 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:48:32 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:48:33 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:48:33 +0800] "GET /smartqueueweb/listofcounter HTTP/1.1" 200 29689 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:48:33 +0800] "GET /images/search-icon.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:48:35 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:48:37 +0800] "GET /smartqueueweb/studentlist HTTP/1.1" 200 31043 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:48:39 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:48:39 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:48:40 +0800] "GET /smartqueueweb/listofcounter HTTP/1.1" 200 29689 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:48:40 +0800] "GET /images/search-icon.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:48:42 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:48:44 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:48:46 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:48:47 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:48:48 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:48:48 +0800] "GET /smartqueueweb/logout HTTP/1.1" 200 2273 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:48:49 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:48:51 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:48:52 +0800] "GET /smartqueueweb/logout HTTP/1.1" 200 2273 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:48:53 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:48:55 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:48:57 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:48:58 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:49:01 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:49:03 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:49:05 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:49:07 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:49:09 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:49:11 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:49:13 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:49:15 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:49:17 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:49:19 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:49:21 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:49:23 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:49:25 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:49:27 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:49:29 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:49:31 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:49:33 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:49:35 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:49:37 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:49:39 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:49:41 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:49:43 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:49:45 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:49:47 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:49:49 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:49:51 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:49:53 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:49:55 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:49:57 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:49:59 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:50:15 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:51:15 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:52:15 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:53:15 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:54:15 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:55:15 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:56:15 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:57:15 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:58:15 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Oct/2024:21:59:15 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 2310 http-bio-8080-exec-9 9
