0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:23:43 +0800] "GET /smartqueueweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:23:43 +0800] "GET /smartqueueweb/ HTTP/1.1" 500 2981 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:23:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:24:10 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 2273 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:24:10 +0800] "GET /smartqueueweb/scripts/fadetransition.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:24:10 +0800] "GET /smartqueueweb/css/loginstyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:24:17 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 200 2286 http-bio-8080-exec-10 347
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:24:24 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 200 16867 http-bio-8080-exec-10 1054
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:24:24 +0800] "GET /smartqueueweb/images/dashboard.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:24:24 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:24:24 +0800] "GET /smartqueueweb/images/counter.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:24:24 +0800] "GET /smartqueueweb/images/entertainment.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:24:24 +0800] "GET /smartqueueweb/images/users.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:24:24 +0800] "GET /smartqueueweb/scripts/chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:24:24 +0800] "GET /smartqueueweb/images/message.png HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:24:24 +0800] "GET /smartqueueweb/images/display.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:24:24 +0800] "GET /smartqueueweb/images/bell.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:24:24 +0800] "GET /smartqueueweb/images/profile.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:24:24 +0800] "GET /smartqueueweb/images/caretdown.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:24:25 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 824 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:24:25 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:24:58 +0800] "GET /smartqueueweb/studentlist HTTP/1.1" 200 31043 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:24:58 +0800] "GET /smartqueueweb/css/jquery-confirm.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:24:58 +0800] "GET /smartqueueweb/images/cec.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:24:58 +0800] "GET /smartqueueweb/scripts/jquery-confirm.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:24:58 +0800] "GET /smartqueueweb/images/add-account.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:24:58 +0800] "GET /smartqueueweb/images/search-icon.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:25:00 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:25:02 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:25:04 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:25:05 +0800] "GET /smartqueueweb/stafflist HTTP/1.1" 200 31691 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:25:05 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:25:08 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 824 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:25:10 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 824 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:25:12 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 824 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:25:14 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 824 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:25:16 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 824 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:25:18 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 824 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:25:18 +0800] "GET /smartqueueweb/dashboard HTTP/1.1" 200 16867 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:25:18 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:25:18 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:25:18 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 824 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:25:31 +0800] "GET /smartqueueweb/listofcounter HTTP/1.1" 200 29680 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:25:31 +0800] "GET /images/search-icon.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:25:34 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:25:36 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:25:36 +0800] "GET /smartqueueweb/stafflist HTTP/1.1" 200 31691 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:25:36 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:25:38 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 824 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:25:40 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 824 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:25:40 +0800] "GET /smartqueueweb/studentlist HTTP/1.1" 200 31043 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:25:42 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:25:44 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:25:46 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:25:48 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:25:50 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:25:52 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:25:54 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:25:56 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:25:58 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:26:00 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:26:02 +0800] "GET /smartqueueweb/studentlist HTTP/1.1" 200 31043 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:26:04 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:26:06 +0800] "GET /smartqueueweb/stafflist HTTP/1.1" 200 31691 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:26:06 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:26:08 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 824 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:26:10 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 824 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:26:12 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 824 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:26:14 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 824 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:26:16 +0800] "GET /smartqueueweb/listofcounter HTTP/1.1" 200 29680 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:26:16 +0800] "GET /images/search-icon.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:26:18 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:26:20 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:26:22 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:26:24 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:26:26 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:26:28 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:26:30 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:26:32 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:26:34 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:26:36 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:26:38 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:26:40 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:26:42 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:26:44 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:26:46 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:26:48 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:26:50 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:26:52 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:26:54 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:26:56 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 714 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Oct/2024:05:26:57 +0800] "GET /smartqueueweb/logout HTTP/1.1" 200 2273 http-bio-8080-exec-8 4
