0:0:0:0:0:0:0:1 - - [12/Oct/2024:20:45:44 +0800] "GET /smartqueueweb HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2024:20:45:45 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 2273 http-bio-8080-exec-4 892
0:0:0:0:0:0:0:1 - - [12/Oct/2024:20:45:45 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 2273 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Oct/2024:20:45:50 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 24413 http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [12/Oct/2024:20:45:50 +0800] "GET /scripts/jquery-3.7.1.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Oct/2024:20:45:50 +0800] "GET /css/loader.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2024:20:45:50 +0800] "GET /images/logo.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Oct/2024:20:45:50 +0800] "GET /scripts/fadetransition.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2024:20:46:40 +0800] "GET /css/loader.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2024:20:52:54 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 2273 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2024:20:52:58 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 200 15525 http-bio-8080-exec-7 579
0:0:0:0:0:0:0:1 - - [12/Oct/2024:20:52:58 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [12/Oct/2024:20:52:59 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 1155 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [12/Oct/2024:20:52:59 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 717 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [12/Oct/2024:20:55:05 +0800] "GET /smartqueueweb/studentlist HTTP/1.1" 200 29685 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [12/Oct/2024:20:55:05 +0800] "GET /smartqueueweb/scripts/jquery-confirm.min.js HTTP/1.1" 200 28231 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Oct/2024:20:55:05 +0800] "GET /smartqueueweb/css/jquery-confirm.min.css HTTP/1.1" 200 22546 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Oct/2024:20:55:05 +0800] "GET /smartqueueweb/images/cec.png HTTP/1.1" 200 97937 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Oct/2024:20:55:05 +0800] "GET /smartqueueweb/images/search-icon.png HTTP/1.1" 200 7163 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2024:20:55:05 +0800] "GET /smartqueueweb/images/add-account.png HTTP/1.1" 200 6520 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Oct/2024:20:55:07 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 717 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Oct/2024:20:55:09 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 717 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Oct/2024:20:55:10 +0800] "GET /smartqueueweb/logout HTTP/1.1" 200 2273 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2024:20:55:12 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 24413 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2024:20:55:12 +0800] "GET /scripts/jquery-3.7.1.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Oct/2024:20:55:12 +0800] "GET /scripts/fadetransition.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2024:20:55:12 +0800] "GET /images/logo.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Oct/2024:20:55:12 +0800] "GET /css/loader.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2024:20:56:52 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 24409 http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [12/Oct/2024:20:57:02 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 24409 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:04:02 +0800] "GET /smartqueueweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:04:02 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 2273 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:04:02 +0800] "GET /smartqueueweb/css/loginstyle.css HTTP/1.1" 200 7327 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:04:08 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 200 15525 http-bio-8080-exec-6 527
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:04:08 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:04:08 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 1155 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:04:08 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 717 http-bio-8080-exec-10 96
127.0.0.1 - - [12/Oct/2024:21:05:38 +0800] "GET /smartqueueweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [12/Oct/2024:21:05:39 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 2273 http-bio-8080-exec-4 110
127.0.0.1 - - [12/Oct/2024:21:05:47 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 200 16683 http-bio-8080-exec-5 1254
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:05:47 +0800] "GET /smartqueueweb/images/message.png HTTP/1.1" 200 4208 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:05:47 +0800] "GET /smartqueueweb/images/bell.png HTTP/1.1" 200 5115 http-bio-8080-exec-6 15
127.0.0.1 - - [12/Oct/2024:21:05:47 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-7 35
127.0.0.1 - - [12/Oct/2024:21:05:47 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 1155 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:05:47 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 717 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:06:28 +0800] "GET /smartqueueweb/studentlist HTTP/1.1" 200 29685 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:06:28 +0800] "GET /smartqueueweb/css/jquery-confirm.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:06:28 +0800] "GET /smartqueueweb/scripts/jquery-confirm.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:06:28 +0800] "GET /smartqueueweb/images/cec.png HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:06:28 +0800] "GET /smartqueueweb/images/add-account.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:06:28 +0800] "GET /smartqueueweb/images/search-icon.png HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:06:30 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 717 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:06:32 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 717 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:06:33 +0800] "GET /smartqueueweb/stafflist HTTP/1.1" 200 31038 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:06:33 +0800] "GET /images/caretdown.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:06:33 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:06:35 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 1155 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:06:37 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 1155 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:06:38 +0800] "DELETE /smartqueueweb/RemoveStaff_Servlet?idNo=179 HTTP/1.1" 200 17 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:06:38 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 987 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:06:39 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 987 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:06:41 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 987 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:06:41 +0800] "DELETE /smartqueueweb/RemoveStaff_Servlet?idNo=185 HTTP/1.1" 200 17 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:06:41 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 824 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:06:43 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 824 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:06:44 +0800] "DELETE /smartqueueweb/RemoveStaff_Servlet?idNo=184 HTTP/1.1" 200 17 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:06:44 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 661 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:06:45 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 661 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:06:47 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 661 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:06:49 +0800] "GET /smartqueueweb/staffRegister_Servlet?txtFirstname=ariel&txtLastname=sdfsf&txtUsername=sfsdf&txtContactno=234232&txtEmail=sdfsdsf%23gmail.com HTTP/1.1" 200 24 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:06:49 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 824 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:06:51 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 824 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:06:52 +0800] "GET /smartqueueweb/studentlist HTTP/1.1" 200 29685 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:06:54 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 717 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:06:56 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 717 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:06:58 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 717 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:06:58 +0800] "GET /smartqueueweb/studentRegister_Servlet?txtFirstname=asdadl&txtMiddlename=asdak&txtLastname=aslkajdl&purpose=BSHM&txtIdnumber=342 HTTP/1.1" 500 20 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:07:00 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 717 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:07:02 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 717 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:07:04 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 717 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:07:06 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 717 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:07:08 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 717 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:07:10 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 717 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:07:12 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 717 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:07:14 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 717 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:07:16 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 717 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:07:18 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 717 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:07:20 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 717 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:07:22 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 717 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:07:24 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 717 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:07:26 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 717 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:07:28 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 717 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:07:30 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 717 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:07:32 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 717 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:07:34 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 717 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:07:36 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 717 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:07:38 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 717 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:07:40 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 717 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:07:42 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 717 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:07:44 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 717 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:07:46 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 717 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:07:48 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 717 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:07:50 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 717 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:07:52 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 717 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:07:54 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 717 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:07:55 +0800] "GET /smartqueueweb/studentRegister_Servlet?txtFirstname=asdadl&txtMiddlename=asdak&txtLastname=aslkajdl&purpose=BSHM&txtIdnumber=342 HTTP/1.1" 500 20 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:07:56 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 717 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:07:58 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 717 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:08:00 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 717 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:08:02 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 717 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:08:04 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 717 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:08:04 +0800] "GET /smartqueueweb/dashboard HTTP/1.1" 200 16683 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:08:04 +0800] "GET /smartqueueweb/images/bell.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:08:04 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:08:04 +0800] "GET /smartqueueweb/images/message.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:08:04 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 717 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:08:04 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 824 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:08:44 +0800] "GET /smartqueueweb/stafflist HTTP/1.1" 200 31038 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:08:44 +0800] "GET /smartqueueweb/css/jquery-confirm.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:08:44 +0800] "GET /smartqueueweb/scripts/jquery-confirm.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:08:44 +0800] "GET /images/caretdown.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:08:44 +0800] "GET /smartqueueweb/images/cec.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:08:44 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:08:44 +0800] "GET /smartqueueweb/images/add-account.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:08:44 +0800] "GET /smartqueueweb/images/search-icon.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:08:46 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 824 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:08:48 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 824 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:08:50 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 824 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:08:51 +0800] "GET /smartqueueweb/logout HTTP/1.1" 200 2273 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:08:51 +0800] "GET /smartqueueweb/css/loginstyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:08:54 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 24412 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:15:34 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 24412 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:15:34 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 24412 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:18:25 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 24412 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:18:34 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 2273 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:18:34 +0800] "GET /smartqueueweb/css/loginstyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:18:41 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 200 16683 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:18:41 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:18:41 +0800] "GET /smartqueueweb/images/bell.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:18:41 +0800] "GET /smartqueueweb/images/message.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:18:41 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 717 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:18:41 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 824 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:18:41 +0800] "GET /smartqueueweb/scripts/chart.umd.js.map HTTP/1.1" 404 2857 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:18:44 +0800] "GET /smartqueueweb/login HTTP/1.1" 200 16683 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:18:44 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:18:44 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 717 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:18:44 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 824 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:24:13 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 25196 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:24:13 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 25196 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:24:13 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 25196 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:24:17 +0800] "POST /your-endpoint-url HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:27:31 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 25491 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:27:32 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 25491 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:27:37 +0800] "POST /your-endpoint-url HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:28:13 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 25480 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:28:13 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 25480 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:28:16 +0800] "POST /smartqueueweb/inquiry HTTP/1.1" 500 15 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:28:51 +0800] "POST /smartqueueweb/inquiry HTTP/1.1" 200 16 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:29:43 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 25479 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:29:48 +0800] "POST /smartqueueweb/inquiry HTTP/1.1" 500 15 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:30:09 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 25484 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:30:12 +0800] "POST /smartqueueweb/inquiry HTTP/1.1" 500 15 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:30:47 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 25488 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:30:48 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 25488 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:30:53 +0800] "POST /smartqueueweb/inquiry HTTP/1.1" 500 15 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:31:03 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 25488 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:33:44 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 25704 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:33:48 +0800] "POST /smartqueueweb/inquiry HTTP/1.1" 500 15 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:33:54 +0800] "POST /smartqueueweb/inquiry HTTP/1.1" 200 16 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:34:03 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 2273 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:34:03 +0800] "GET /smartqueueweb/css/loginstyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:34:07 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 200 16684 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:34:07 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:34:07 +0800] "GET /smartqueueweb/images/bell.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:34:07 +0800] "GET /smartqueueweb/images/message.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:34:07 +0800] "GET /smartqueueweb/scripts/chart.min.js HTTP/1.1" 200 205242 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:34:07 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 717 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:34:07 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 824 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:34:11 +0800] "GET /smartqueueweb/studentlist HTTP/1.1" 200 29685 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:34:11 +0800] "GET /smartqueueweb/images/cec.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:34:11 +0800] "GET /smartqueueweb/scripts/jquery-confirm.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:34:11 +0800] "GET /smartqueueweb/css/jquery-confirm.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:34:11 +0800] "GET /smartqueueweb/images/add-account.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:34:12 +0800] "GET /smartqueueweb/images/search-icon.png HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:34:14 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 717 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:34:14 +0800] "GET /smartqueueweb/dashboard HTTP/1.1" 200 16684 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:34:14 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:34:14 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 717 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:34:14 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 824 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:34:16 +0800] "GET /smartqueueweb/logout HTTP/1.1" 200 2273 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:38:17 +0800] "GET /smartqueueweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:38:17 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 2273 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:38:22 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 200 2286 http-bio-8080-exec-6 261
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:38:26 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 200 16684 http-bio-8080-exec-8 1168
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:38:26 +0800] "GET /smartqueueweb/images/message.png HTTP/1.1" 200 4208 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:38:26 +0800] "GET /smartqueueweb/images/bell.png HTTP/1.1" 200 5115 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:38:26 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:38:27 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 717 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:38:27 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 824 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:38:31 +0800] "GET /smartqueueweb/studentlist HTTP/1.1" 200 29685 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:38:33 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 717 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:38:34 +0800] "GET /smartqueueweb/studentlist HTTP/1.1" 200 29685 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:38:36 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 717 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:38:36 +0800] "GET /smartqueueweb/stafflist HTTP/1.1" 200 31038 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:38:36 +0800] "GET /images/caretdown.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:38:36 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:38:38 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 824 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:38:40 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 824 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:38:41 +0800] "GET /smartqueueweb/studentlist HTTP/1.1" 200 29685 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:38:43 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 717 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:38:45 +0800] "GET /smartqueueweb/studentRegister_Servlet?txtFirstname=asdadl&txtMiddlename=asdak&txtLastname=aslkajdl&purpose=BSHM&txtIdnumber=342 HTTP/1.1" 500 20 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:38:45 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 717 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:38:47 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 717 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:38:49 +0800] "GET /smartqueueweb/logout HTTP/1.1" 200 2273 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:38:52 +0800] "GET /smartqueueweb/inquiry HTTP/1.1" 200 25704 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:38:56 +0800] "POST /smartqueueweb/inquiry HTTP/1.1" 500 15 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:39:10 +0800] "POST /smartqueueweb/inquiry HTTP/1.1" 200 16 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:46:40 +0800] "GET /smartqueueweb/ HTTP/1.1" 200 2273 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:46:40 +0800] "GET /smartqueueweb/css/loginstyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:47:18 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 500 3109 http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:48:03 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 200 14087 http-bio-8080-exec-6 241
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:48:03 +0800] "GET /smartqueueweb/css/staffpage.css HTTP/1.1" 200 3914 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:48:09 +0800] "GET /smartqueueweb/login HTTP/1.1" 200 14087 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:48:14 +0800] "GET /smartqueueweb/logout HTTP/1.1" 200 2273 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:48:18 +0800] "POST /smartqueueweb/dashboard HTTP/1.1" 200 16684 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:48:18 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:48:18 +0800] "GET /smartqueueweb/images/message.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:48:18 +0800] "GET /smartqueueweb/images/bell.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:48:18 +0800] "GET /smartqueueweb/scripts/chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:48:18 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 717 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:48:18 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 824 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:48:21 +0800] "GET /smartqueueweb/dashboard HTTP/1.1" 200 16684 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:48:21 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:48:21 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 717 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:48:21 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 824 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:48:23 +0800] "GET /smartqueueweb/dashboard HTTP/1.1" 200 16684 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:48:23 +0800] "GET /smartqueueweb/admin/fonts.css HTTP/1.1" 404 2830 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:48:23 +0800] "GET /smartqueueweb/JsonStudentListAPI HTTP/1.1" 200 717 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:48:23 +0800] "GET /smartqueueweb/JsonStaffListAPI HTTP/1.1" 200 824 http-bio-8080-exec-4 13
